2026-02-12 09:13:00 无法找到指定的时区 timeZoneId = 8
2026-02-12 09:15:25 unitEnter is null
2026-02-12 09:15:25 unitEnter is null
2026-02-12 09:19:18 buffID:10045201==操作类型:2==目标251673264517808135已死亡
2026-02-12 09:19:18 unitEnter is null
2026-02-12 09:19:18 unitEnter is null
2026-02-12 09:20:17 the same player id already contain :3316579890946637824
2026-02-12 09:20:20 the same player id already contain :3316558261491335168
2026-02-12 09:20:34 unitEnter is null
2026-02-12 09:20:34 unitEnter is null
2026-02-12 09:21:09 unitEnter is null
2026-02-12 09:21:09 unitEnter is null
2026-02-12 09:21:29 the same player id already contain :3316584306173018112
2026-02-12 09:21:33 the same player id already contain :3316590508105793536
2026-02-12 09:22:17 buffID:10045201==操作类型:2==目标251685908901527554已死亡
2026-02-12 09:22:17 unitEnter is null
2026-02-12 09:22:17 unitEnter is null
2026-02-12 09:22:20 buffID:10302==操作类型:2==目标-5180388201479536640已死亡
2026-02-12 09:22:20 unitEnter is null
2026-02-12 09:22:20 unitEnter is null
2026-02-12 09:22:49 unitEnter is null
2026-02-12 09:22:49 unitEnter is null
2026-02-12 09:24:54 buffID:10102==操作类型:2==目标251697041456758786已死亡
2026-02-12 09:24:54 buffID:11202==操作类型:2==目标251697041456758786已死亡
2026-02-12 09:24:54 unitEnter is null
2026-02-12 09:24:54 unitEnter is null
2026-02-12 09:26:03 buffID:10106201==操作类型:2==目标251702126698037250已死亡
2026-02-12 09:26:03 buffID:10106201==操作类型:2==目标251702126698037250已死亡
2026-02-12 09:26:03 unitEnter is null
2026-02-12 09:26:03 unitEnter is null
2026-02-12 09:26:44 unitEnter is null
2026-02-12 09:26:44 unitEnter is null
2026-02-12 09:26:58 unitEnter is null
2026-02-12 09:26:58 unitEnter is null
2026-02-12 09:27:26 unitEnter is null
2026-02-12 09:27:26 unitEnter is null
2026-02-12 09:27:39 unitEnter is null
2026-02-12 09:27:39 unitEnter is null
2026-02-12 09:27:49 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-12 09:27:59 unitEnter is null
2026-02-12 09:27:59 unitEnter is null
2026-02-12 09:29:15 the same player id already contain :3316579238111608832
2026-02-12 09:29:31 buffID:10106==操作类型:2==目标251716214190768130已死亡
2026-02-12 09:29:31 buffID:10110201==操作类型:2==目标251716214190768130已死亡
2026-02-12 09:29:31 unitEnter is null
2026-02-12 09:29:31 unitEnter is null
2026-02-12 09:29:54 buffID:10116201==操作类型:2==目标251716214190768131已死亡
2026-02-12 09:29:54 unitEnter is null
2026-02-12 09:29:54 unitEnter is null
2026-02-12 09:31:34 unitEnter is null
2026-02-12 09:31:34 unitEnter is null
2026-02-12 09:41:07 unitEnter is null
2026-02-12 09:41:07 unitEnter is null
2026-02-12 09:41:32 the same player id already contain :3316571455630868480
2026-02-12 09:45:27 unitEnter is null
2026-02-12 09:45:27 unitEnter is null
2026-02-12 09:45:54 unitEnter is null
2026-02-12 09:45:54 unitEnter is null
2026-02-12 09:46:07 unitEnter is null
2026-02-12 09:46:07 unitEnter is null
2026-02-12 09:46:13 unitEnter is null
2026-02-12 09:46:13 unitEnter is null
2026-02-12 09:46:25 unitEnter is null
2026-02-12 09:46:25 unitEnter is null
2026-02-12 09:46:40 unitEnter is null
2026-02-12 09:46:40 unitEnter is null
2026-02-12 09:46:47 unitEnter is null
2026-02-12 09:46:47 unitEnter is null
2026-02-12 09:48:08 unitEnter is null
2026-02-12 09:48:08 unitEnter is null
2026-02-12 09:48:23 unitEnter is null
2026-02-12 09:48:23 unitEnter is null
2026-02-12 09:48:38 buffID:10106==操作类型:2==目标251793180004712450已死亡
2026-02-12 09:48:38 unitEnter is null
2026-02-12 09:48:38 unitEnter is null
2026-02-12 09:49:10 unitEnter is null
2026-02-12 09:49:10 unitEnter is null
2026-02-12 09:49:24 unitEnter is null
2026-02-12 09:49:24 unitEnter is null
2026-02-12 09:49:57 unitEnter is null
2026-02-12 09:49:57 unitEnter is null
2026-02-12 09:50:04 unitEnter is null
2026-02-12 09:50:04 unitEnter is null
2026-02-12 09:50:24 buffID:10106==操作类型:2==目标251802732011978753已死亡
2026-02-12 09:50:24 unitEnter is null
2026-02-12 09:50:24 unitEnter is null
2026-02-12 09:51:02 buffID:10106201==操作类型:2==目标251802732011978754已死亡
2026-02-12 09:51:02 unitEnter is null
2026-02-12 09:51:02 unitEnter is null
2026-02-12 09:53:13 IKcpTransport tcp error: 251646257041244163 10054
2026-02-12 09:56:07 ClientScene is null
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.FinishContinuations () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-12 09:56:35 无法找到指定的时区 timeZoneId = 8
2026-02-12 09:57:00 the same player id already contain :3316318396157788160
2026-02-12 09:58:52 buffID:10045201==操作类型:2==目标251836679433814017已死亡
2026-02-12 09:58:52 unitEnter is null
2026-02-12 09:58:52 unitEnter is null
2026-02-12 10:00:34 the same player id already contain :3316623373195542528
2026-02-12 10:00:36 the same player id already contain :3316612223460442112
2026-02-12 10:01:27 the same player id already contain :3316628956653027328
2026-02-12 10:01:43 the same player id already contain :3316632856483332096
2026-02-12 10:01:43 the same player id already contain :3316176937114927104
2026-02-12 10:01:47 the same player id already contain :3316632547245686784
2026-02-12 10:02:50 unitEnter is null
2026-02-12 10:02:50 unitEnter is null
2026-02-12 10:03:43 the same player id already contain :3316632804943724545
2026-02-12 10:03:54 the same player id already contain :3316344028522610688
2026-02-12 10:03:59 the same player id already contain :3316634351131951104
2026-02-12 10:04:06 unitEnter is null
2026-02-12 10:04:06 unitEnter is null
2026-02-12 10:04:11 the same player id already contain :3316594888972435456
2026-02-12 10:04:52 buffID:10045201==操作类型:2==目标251862174359683074已死亡
2026-02-12 10:04:52 unitEnter is null
2026-02-12 10:04:52 unitEnter is null
2026-02-12 10:05:33 buffID:10045201==操作类型:2==目标251864579541368834已死亡
2026-02-12 10:05:33 unitEnter is null
2026-02-12 10:05:33 unitEnter is null
2026-02-12 10:05:41 buffID:10302==操作类型:2==目标-5180209462119235584已死亡
2026-02-12 10:05:41 unitEnter is null
2026-02-12 10:05:41 unitEnter is null
2026-02-12 10:05:53 unitEnter is null
2026-02-12 10:05:53 unitEnter is null
2026-02-12 10:07:17 the same player id already contain :3316614680181735424
2026-02-12 10:08:05 the same player id already contain :3316610488293654528
2026-02-12 10:08:40 unitEnter is null
2026-02-12 10:08:40 unitEnter is null
2026-02-12 10:09:29 the same player id already contain :3316626345312911360
2026-02-12 10:09:45 buffID:10106201==操作类型:2==目标251882377885843458已死亡
2026-02-12 10:09:45 buffID:10106201==操作类型:2==目标251882377885843458已死亡
2026-02-12 10:09:45 unitEnter is null
2026-02-12 10:09:45 unitEnter is null
2026-02-12 10:10:29 unitEnter is null
2026-02-12 10:10:29 unitEnter is null
2026-02-12 10:10:41 buffID:10045201==操作类型:2==目标251886088737587202已死亡
2026-02-12 10:10:41 unitEnter is null
2026-02-12 10:10:41 unitEnter is null
2026-02-12 10:11:18 unitEnter is null
2026-02-12 10:11:18 unitEnter is null
2026-02-12 10:11:29 unitEnter is null
2026-02-12 10:11:29 unitEnter is null
2026-02-12 10:11:44 unitEnter is null
2026-02-12 10:11:44 unitEnter is null
2026-02-12 10:13:30 buffID:10229201==操作类型:2==目标251896946414911490已死亡
2026-02-12 10:13:30 buffID:10229201==操作类型:2==目标251896946414911490已死亡
2026-02-12 10:13:30 unitEnter is null
2026-02-12 10:13:30 unitEnter is null
2026-02-12 10:13:43 unitEnter is null
2026-02-12 10:13:43 unitEnter is null
2026-02-12 10:15:15 unitEnter is null
2026-02-12 10:15:15 unitEnter is null
