2026-02-13 16:24:41 无法找到指定的时区 timeZoneId = 8
2026-02-13 16:24:44 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-13 16:25:53 IKcpTransport tcp error: 259366546655150083 100207
2026-02-13 16:25:55 IKcpTransport tcp error: 259369501592649729 100207
2026-02-13 16:27:16 IKcpTransport tcp error: 259375205309218817 10054
2026-02-13 16:27:16 IKcpTransport tcp error: 259369982628986889 10054
2026-02-13 16:27:28 IKcpTransport tcp error: 912034782 110311
2026-02-13 16:27:32 无法找到指定的时区 timeZoneId = 8
2026-02-13 16:28:28 IKcpTransport tcp error: 259378366405148674 100207
2026-02-13 16:28:43 IKcpTransport tcp error: 259380153111543809 100207
2026-02-13 16:28:43 IKcpTransport tcp error: 259381183903694849 100207
2026-02-13 16:28:50 IKcpTransport tcp error: 259381664940032001 10054
2026-02-13 16:29:25 IKcpTransport tcp error: 259382145976369153 100207
2026-02-13 16:30:27 IKcpTransport tcp error: 259384070121717816 10054
2026-02-13 16:30:46 IKcpTransport tcp error: 259388330729275395 10054
2026-02-13 16:31:23 IKcpTransport tcp error: 259389636399333377 100207
2026-02-13 16:33:09 IKcpTransport tcp error: 259392179019972689 100207
2026-02-13 16:38:10 IKcpTransport tcp error: 259399463284506625 100207
2026-02-13 16:39:08 IKcpTransport tcp error: 259420147847004212 100207
2026-02-13 16:40:23 IKcpTransport tcp error: 259424133576654849 100207
2026-02-13 16:42:25 unitEnter is null
2026-02-13 16:42:25 unitEnter is null
2026-02-13 16:42:29 unitEnter is null
2026-02-13 16:42:29 unitEnter is null
2026-02-13 16:42:34 unitEnter is null
2026-02-13 16:42:34 unitEnter is null
2026-02-13 16:42:39 unitEnter is null
2026-02-13 16:42:39 unitEnter is null
2026-02-13 16:42:43 unitEnter is null
2026-02-13 16:42:43 unitEnter is null
2026-02-13 16:43:11 unitEnter is null
2026-02-13 16:43:11 unitEnter is null
2026-02-13 16:43:34 IKcpTransport tcp error: 259429218817933313 100207
2026-02-13 16:54:33 unitEnter is null
2026-02-13 16:54:33 unitEnter is null
2026-02-13 16:54:39 unitEnter is null
2026-02-13 16:54:39 unitEnter is null
2026-02-13 16:54:44 unitEnter is null
2026-02-13 16:54:44 unitEnter is null
2026-02-13 16:54:49 unitEnter is null
2026-02-13 16:54:49 unitEnter is null
2026-02-13 16:54:54 unitEnter is null
2026-02-13 16:54:54 unitEnter is null
2026-02-13 16:55:02 unitEnter is null
2026-02-13 16:55:02 unitEnter is null
2026-02-13 16:55:15 unitEnter is null
2026-02-13 16:55:15 unitEnter is null
2026-02-13 16:55:21 buffID:20176401==操作类型:2==目标259491754264363022已死亡
2026-02-13 16:55:21 buffID:20176402==操作类型:2==目标259491754264363022已死亡
2026-02-13 16:55:21 unitEnter is null
2026-02-13 16:55:21 unitEnter is null
2026-02-13 16:55:27 unitEnter is null
2026-02-13 16:55:27 unitEnter is null
2026-02-13 16:55:32 unitEnter is null
2026-02-13 16:55:32 unitEnter is null
2026-02-13 16:55:38 unitEnter is null
2026-02-13 16:55:38 unitEnter is null
2026-02-13 16:55:44 buffID:20151401==操作类型:2==目标259491754264363023已死亡
2026-02-13 16:55:44 unitEnter is null
2026-02-13 16:55:44 unitEnter is null
2026-02-13 16:56:01 unitEnter is null
2026-02-13 16:56:01 unitEnter is null
2026-02-13 16:56:10 unitEnter is null
2026-02-13 16:56:10 unitEnter is null
2026-02-13 16:56:15 unitEnter is null
2026-02-13 16:56:15 unitEnter is null
2026-02-13 16:56:19 unitEnter is null
2026-02-13 16:56:19 unitEnter is null
2026-02-13 16:56:24 unitEnter is null
2026-02-13 16:56:24 unitEnter is null
2026-02-13 16:56:28 unitEnter is null
2026-02-13 16:56:28 unitEnter is null
2026-02-13 16:56:47 buffID:20087401==操作类型:2==目标259498213895176220已死亡
2026-02-13 16:56:47 buffID:20087402==操作类型:2==目标259498213895176220已死亡
2026-02-13 16:56:47 unitEnter is null
2026-02-13 16:56:47 unitEnter is null
2026-02-13 16:56:52 unitEnter is null
2026-02-13 16:56:52 unitEnter is null
2026-02-13 16:56:57 unitEnter is null
2026-02-13 16:56:57 unitEnter is null
2026-02-13 16:57:01 unitEnter is null
2026-02-13 16:57:01 unitEnter is null
2026-02-13 16:57:06 unitEnter is null
2026-02-13 16:57:06 unitEnter is null
2026-02-13 16:57:14 unitEnter is null
2026-02-13 16:57:14 unitEnter is null
2026-02-13 16:57:37 unitEnter is null
2026-02-13 16:57:37 unitEnter is null
2026-02-13 16:57:42 buffID:20011401==操作类型:2==目标259501443710582810已死亡
2026-02-13 16:57:42 unitEnter is null
2026-02-13 16:57:42 unitEnter is null
2026-02-13 16:57:46 unitEnter is null
2026-02-13 16:57:46 unitEnter is null
2026-02-13 16:57:51 unitEnter is null
2026-02-13 16:57:51 unitEnter is null
2026-02-13 16:58:01 unitEnter is null
2026-02-13 16:58:01 unitEnter is null
2026-02-13 16:58:06 unitEnter is null
2026-02-13 16:58:06 unitEnter is null
2026-02-13 17:00:42 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:00:45 buffID:20163401==操作类型:2==目标259514431691685904已死亡
2026-02-13 17:00:45 unitEnter is null
2026-02-13 17:00:45 unitEnter is null
2026-02-13 17:00:50 unitEnter is null
2026-02-13 17:00:50 unitEnter is null
2026-02-13 17:00:56 buffID:20034201==操作类型:2==目标259514431691685909已死亡
2026-02-13 17:00:56 unitEnter is null
2026-02-13 17:00:56 unitEnter is null
2026-02-13 17:01:02 unitEnter is null
2026-02-13 17:01:02 unitEnter is null
2026-02-13 17:01:17 buffID:20128401==操作类型:2==目标259514431691685905已死亡
2026-02-13 17:01:17 unitEnter is null
2026-02-13 17:01:17 unitEnter is null
2026-02-13 17:01:24 unitEnter is null
2026-02-13 17:01:24 unitEnter is null
2026-02-13 17:02:16 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:02:19 buffID:50171201==操作类型:2==目标-5180518356170571733已死亡
2026-02-13 17:02:19 unitEnter is null
2026-02-13 17:02:19 unitEnter is null
2026-02-13 17:02:24 unitEnter is null
2026-02-13 17:02:24 unitEnter is null
2026-02-13 17:02:30 unitEnter is null
2026-02-13 17:02:30 unitEnter is null
2026-02-13 17:02:45 buffID:50411401==操作类型:2==目标-5181758880166707138已死亡
2026-02-13 17:02:45 unitEnter is null
2026-02-13 17:02:45 unitEnter is null
2026-02-13 17:02:50 buffID:50012401==操作类型:2==目标-5180517187939467234已死亡
2026-02-13 17:02:50 unitEnter is null
2026-02-13 17:02:50 unitEnter is null
2026-02-13 17:03:00 buffID:50121201==操作类型:2==目标-5181770012721938367已死亡
2026-02-13 17:03:00 unitEnter is null
2026-02-13 17:03:00 unitEnter is null
2026-02-13 17:03:23 unitEnter is null
2026-02-13 17:03:23 unitEnter is null
2026-02-13 17:03:33 buffID:20224401==操作类型:2==目标259525289369010215已死亡
2026-02-13 17:03:33 unitEnter is null
2026-02-13 17:03:33 unitEnter is null
2026-02-13 17:03:40 unitEnter is null
2026-02-13 17:03:40 unitEnter is null
2026-02-13 17:03:47 unitEnter is null
2026-02-13 17:03:47 unitEnter is null
2026-02-13 17:03:55 buffID:20034201==操作类型:2==目标259525289369010217已死亡
2026-02-13 17:03:55 unitEnter is null
2026-02-13 17:03:55 unitEnter is null
2026-02-13 17:04:04 unitEnter is null
2026-02-13 17:04:04 unitEnter is null
2026-02-13 17:04:23 buffID:20274401==操作类型:2==目标259529000220753961已死亡
2026-02-13 17:04:23 unitEnter is null
2026-02-13 17:04:23 unitEnter is null
2026-02-13 17:04:28 unitEnter is null
2026-02-13 17:04:28 unitEnter is null
2026-02-13 17:04:35 unitEnter is null
2026-02-13 17:04:35 unitEnter is null
2026-02-13 17:04:41 buffID:20281403==操作类型:2==目标259529000220753963已死亡
2026-02-13 17:04:41 buffID:20281401==操作类型:2==目标259529000220753963已死亡
2026-02-13 17:04:41 unitEnter is null
2026-02-13 17:04:41 unitEnter is null
2026-02-13 17:04:48 unitEnter is null
2026-02-13 17:04:48 unitEnter is null
2026-02-13 17:04:53 unitEnter is null
2026-02-13 17:04:53 unitEnter is null
2026-02-13 17:05:06 buffID:20026404==操作类型:1==目标259532436194590742不在场上
2026-02-13 17:05:06 PlaySkillPerform,但是259532436194590742没有在场上
2026-02-13 17:05:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:05:34 buffID:20026404==操作类型:2==目标259532436194590742已死亡
2026-02-13 17:05:34 unitEnter is null
2026-02-13 17:05:34 unitEnter is null
2026-02-13 17:05:40 unitEnter is null
2026-02-13 17:05:40 unitEnter is null
2026-02-13 17:05:49 buffID:20056401==操作类型:2==目标259532436194590746已死亡
2026-02-13 17:05:49 unitEnter is null
2026-02-13 17:05:49 unitEnter is null
2026-02-13 17:06:04 buffID:20113401==操作类型:2==目标259532436194590744已死亡
2026-02-13 17:06:04 unitEnter is null
2026-02-13 17:06:04 unitEnter is null
2026-02-13 17:06:10 buffID:20088202==操作类型:2==目标259532436194590743已死亡
2026-02-13 17:06:10 unitEnter is null
2026-02-13 17:06:10 unitEnter is null
2026-02-13 17:06:15 unitEnter is null
2026-02-13 17:06:15 unitEnter is null
2026-02-13 17:09:19 System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.Pvp.LadderChannelRecordWindow.RefreshLog (System.Collections.Generic.List`1[T] infos) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Pvp.LadderChannelWindow.OnClickrecordBtn (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.LadderChannelServerSystem.GetLadderChannelBattleRecords (ET.Scene scene) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.SessionSystem.Call (ET.Session self, ET.IRequest request) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.SessionSystem.OnResponse (ET.Session self, ET.IResponse response) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.EventSystem.Publish[T] (ET.Scene scene, T a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentSystem.OnRead (ET.Client.NetClientComponent self, System.Int64 channelId, System.Int64 actorId, System.Object message) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInMainThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem+LateUpdateSystem.LateUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.EventSystem.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Init.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.Pvp.LadderChannelWindow.OnClickrecordBtn (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.LadderChannelServerSystem.GetLadderChannelBattleRecords (ET.Scene scene) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.SessionSystem.Call (ET.Session self, ET.IRequest request) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.SessionSystem.OnResponse (ET.Session self, ET.IResponse response) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.EventSystem.Publish[T] (ET.Scene scene, T a) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentSystem.OnRead (ET.Client.NetClientComponent self, System.Int64 channelId, System.Int64 actorId, System.Object message) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInMainThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem+LateUpdateSystem.LateUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.EventSystem.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Init.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-13 17:11:03 buffID:50091301==操作类型:2==目标259554701305053184已死亡
2026-02-13 17:11:03 buffID:10359201==操作类型:2==目标259554701305053184已死亡
2026-02-13 17:11:03 buffID:20272401==操作类型:2==目标259554701305053184已死亡
2026-02-13 17:11:03 unitEnter is null
2026-02-13 17:11:03 unitEnter is null
2026-02-13 17:11:21 buffID:50591201==操作类型:2==目标259554701305053189已死亡
2026-02-13 17:11:21 buffID:50592401==操作类型:2==目标259554701305053189已死亡
2026-02-13 17:11:21 unitEnter is null
2026-02-13 17:11:21 unitEnter is null
2026-02-13 17:11:28 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:11:28 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:11:28 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:11:28 unitEnter is null
2026-02-13 17:11:28 unitEnter is null
2026-02-13 17:11:35 cancellPerform
2026-02-13 17:12:07 unitEnter is null
2026-02-13 17:12:07 unitEnter is null
2026-02-13 17:12:20 buffID:50571401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 17:12:20 unitEnter is null
2026-02-13 17:12:20 unitEnter is null
2026-02-13 17:12:33 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 17:12:33 unitEnter is null
2026-02-13 17:12:33 unitEnter is null
2026-02-13 17:12:48 buffID:10359201==操作类型:2==目标259561229655343105已死亡
2026-02-13 17:12:48 buffID:20272401==操作类型:2==目标259561229655343105已死亡
2026-02-13 17:12:48 unitEnter is null
2026-02-13 17:12:48 unitEnter is null
2026-02-13 17:12:59 unitEnter is null
2026-02-13 17:12:59 unitEnter is null
2026-02-13 17:13:10 unitEnter is null
2026-02-13 17:13:10 unitEnter is null
2026-02-13 17:13:17 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:13:17 unitEnter is null
2026-02-13 17:13:17 unitEnter is null
2026-02-13 17:13:35 unitEnter is null
2026-02-13 17:13:35 unitEnter is null
2026-02-13 17:13:46 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:13:46 unitEnter is null
2026-02-13 17:13:46 unitEnter is null
2026-02-13 17:14:42 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:14:53 unitEnter is null
2026-02-13 17:14:53 unitEnter is null
2026-02-13 17:15:04 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:15:11 buffID:10103==操作类型:2==目标259572362210574338已死亡
2026-02-13 17:15:11 buffID:50011401==操作类型:2==目标259572362210574338已死亡
2026-02-13 17:15:11 unitEnter is null
2026-02-13 17:15:11 unitEnter is null
2026-02-13 17:15:23 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:15:28 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:15:30 buffID:20047401==操作类型:2==目标259572362210574339已死亡
2026-02-13 17:15:30 buffID:20047402==操作类型:2==目标259572362210574339已死亡
2026-02-13 17:15:30 unitEnter is null
2026-02-13 17:15:30 unitEnter is null
2026-02-13 17:15:50 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:16:00 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:16:00 unitEnter is null
2026-02-13 17:16:00 unitEnter is null
2026-02-13 17:16:08 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:16:24 buffID:50571401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 17:16:24 unitEnter is null
2026-02-13 17:16:24 unitEnter is null
2026-02-13 17:16:43 buffID:10107==操作类型:2==目标259572362210574342已死亡
2026-02-13 17:16:43 buffID:50051401==操作类型:2==目标259572362210574342已死亡
2026-02-13 17:16:43 buffID:20104401==操作类型:2==目标259572362210574342已死亡
2026-02-13 17:16:43 unitEnter is null
2026-02-13 17:16:43 unitEnter is null
2026-02-13 17:16:47 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:16:54 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:17:23 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 17:17:23 unitEnter is null
2026-02-13 17:17:23 unitEnter is null
2026-02-13 17:17:31 unitEnter is null
2026-02-13 17:17:31 unitEnter is null
2026-02-13 17:17:41 buffID:50031401==操作类型:2==目标259572362210574341已死亡
2026-02-13 17:17:41 unitEnter is null
2026-02-13 17:17:41 unitEnter is null
2026-02-13 17:17:51 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:17:53 unitEnter is null
2026-02-13 17:17:53 unitEnter is null
2026-02-13 17:19:15 buffID:50051401==操作类型:2==目标259590572871909376已死亡
2026-02-13 17:19:15 unitEnter is null
2026-02-13 17:19:15 unitEnter is null
2026-02-13 17:19:21 buffID:50881201==操作类型:2==目标259590572871909380已死亡
2026-02-13 17:19:21 unitEnter is null
2026-02-13 17:19:21 unitEnter is null
2026-02-13 17:19:28 buffID:50011401==操作类型:2==目标259590572871909381已死亡
2026-02-13 17:19:28 buffID:20104401==操作类型:2==目标259590572871909381已死亡
2026-02-13 17:19:28 unitEnter is null
2026-02-13 17:19:28 unitEnter is null
2026-02-13 17:19:31 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:19:36 buffID:50091301==操作类型:2==目标259590572871909378已死亡
2026-02-13 17:19:36 unitEnter is null
2026-02-13 17:19:36 unitEnter is null
2026-02-13 17:19:41 buffID:20078401==操作类型:2==目标259590572871909379已死亡
2026-02-13 17:19:41 buffID:50571401==操作类型:2==目标259590572871909379已死亡
2026-02-13 17:19:41 unitEnter is null
2026-02-13 17:19:41 unitEnter is null
2026-02-13 17:19:46 buffID:50051401==操作类型:2==目标259590572871909377已死亡
2026-02-13 17:19:46 unitEnter is null
2026-02-13 17:19:46 unitEnter is null
2026-02-13 17:23:32 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:23:32 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:23:32 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:23:32 unitEnter is null
2026-02-13 17:23:32 unitEnter is null
2026-02-13 17:25:19 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:25:19 unitEnter is null
2026-02-13 17:25:19 unitEnter is null
2026-02-13 17:25:22 cancellPerform
2026-02-13 17:25:41 buffID:10103==操作类型:2==目标259617236028882944已死亡
2026-02-13 17:25:41 buffID:50011401==操作类型:2==目标259617236028882944已死亡
2026-02-13 17:25:41 unitEnter is null
2026-02-13 17:25:41 unitEnter is null
2026-02-13 17:25:56 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:26:02 buffID:50051401==操作类型:2==目标259617236028882945已死亡
2026-02-13 17:26:02 buffID:20047401==操作类型:2==目标259617236028882945已死亡
2026-02-13 17:26:02 buffID:20047402==操作类型:2==目标259617236028882945已死亡
2026-02-13 17:26:02 unitEnter is null
2026-02-13 17:26:02 unitEnter is null
2026-02-13 17:26:27 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:26:31 buffID:20151401==操作类型:2==目标259617236028882948已死亡
2026-02-13 17:26:31 unitEnter is null
2026-02-13 17:26:31 unitEnter is null
2026-02-13 17:26:34 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:26:38 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:26:50 buffID:10103==操作类型:2==目标259617236028882947已死亡
2026-02-13 17:26:50 unitEnter is null
2026-02-13 17:26:50 unitEnter is null
2026-02-13 17:27:15 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:27:15 unitEnter is null
2026-02-13 17:27:15 unitEnter is null
2026-02-13 17:27:22 buffID:50071201==操作类型:2==目标259617236028882949已死亡
2026-02-13 17:27:22 unitEnter is null
2026-02-13 17:27:22 unitEnter is null
2026-02-13 17:27:28 buffID:50091301==操作类型:2==目标259617236028882946已死亡
2026-02-13 17:27:28 buffID:20160401==操作类型:2==目标259617236028882946已死亡
2026-02-13 17:27:28 unitEnter is null
2026-02-13 17:27:28 unitEnter is null
2026-02-13 17:28:39 buffID:50031401==操作类型:2==目标259628643462021131已死亡
2026-02-13 17:28:39 unitEnter is null
2026-02-13 17:28:39 unitEnter is null
2026-02-13 17:28:44 buffID:20133401==操作类型:2==目标259628643462021136已死亡
2026-02-13 17:28:44 buffID:50031401==操作类型:2==目标259628643462021136已死亡
2026-02-13 17:28:44 unitEnter is null
2026-02-13 17:28:44 unitEnter is null
2026-02-13 17:28:54 buffID:50051401==操作类型:2==目标259628643462021132已死亡
2026-02-13 17:28:54 unitEnter is null
2026-02-13 17:28:54 unitEnter is null
2026-02-13 17:28:57 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:29:02 buffID:50031401==操作类型:2==目标259628643462021134已死亡
2026-02-13 17:29:02 buffID:20023401==操作类型:2==目标259628643462021134已死亡
2026-02-13 17:29:02 unitEnter is null
2026-02-13 17:29:02 unitEnter is null
2026-02-13 17:29:09 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:29:09 unitEnter is null
2026-02-13 17:29:09 unitEnter is null
2026-02-13 17:29:15 buffID:20001401==操作类型:2==目标259628643462021133已死亡
2026-02-13 17:29:15 unitEnter is null
2026-02-13 17:29:15 unitEnter is null
2026-02-13 17:29:35 buffID:10103==操作类型:2==目标259628643462021135已死亡
2026-02-13 17:29:35 buffID:50051401==操作类型:2==目标259628643462021135已死亡
2026-02-13 17:29:35 buffID:20023401==操作类型:2==目标259628643462021135已死亡
2026-02-13 17:29:35 unitEnter is null
2026-02-13 17:29:35 unitEnter is null
2026-02-13 17:30:36 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:30:36 unitEnter is null
2026-02-13 17:30:36 unitEnter is null
2026-02-13 17:30:54 buffID:50071201==操作类型:2==目标259637233396613124已死亡
2026-02-13 17:30:54 unitEnter is null
2026-02-13 17:30:54 unitEnter is null
2026-02-13 17:31:09 buffID:50031401==操作类型:2==目标259637233396613128已死亡
2026-02-13 17:31:09 unitEnter is null
2026-02-13 17:31:09 unitEnter is null
2026-02-13 17:31:32 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:31:32 unitEnter is null
2026-02-13 17:31:32 unitEnter is null
2026-02-13 17:31:48 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:31:48 unitEnter is null
2026-02-13 17:31:48 unitEnter is null
2026-02-13 17:32:13 buffID:10103==操作类型:2==目标259643830466379784已死亡
2026-02-13 17:32:13 buffID:50071201==操作类型:2==目标259643830466379784已死亡
2026-02-13 17:32:13 unitEnter is null
2026-02-13 17:32:13 unitEnter is null
2026-02-13 17:32:28 buffID:10103==操作类型:2==目标259643830466379789已死亡
2026-02-13 17:32:28 buffID:50051401==操作类型:2==目标259643830466379789已死亡
2026-02-13 17:32:28 unitEnter is null
2026-02-13 17:32:28 unitEnter is null
2026-02-13 17:32:49 buffID:10103==操作类型:2==目标259643830466379785已死亡
2026-02-13 17:32:49 unitEnter is null
2026-02-13 17:32:49 unitEnter is null
2026-02-13 17:32:58 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 17:32:58 unitEnter is null
2026-02-13 17:32:58 unitEnter is null
2026-02-13 17:33:26 buffID:50031401==操作类型:2==目标259643830466379788已死亡
2026-02-13 17:33:26 unitEnter is null
2026-02-13 17:33:26 unitEnter is null
2026-02-13 17:33:46 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:33:51 buffID:10301==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 17:33:51 buffID:11201==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 17:33:51 buffID:50571401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 17:33:51 unitEnter is null
2026-02-13 17:33:51 unitEnter is null
2026-02-13 17:34:13 buffID:50531401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 17:34:13 unitEnter is null
2026-02-13 17:34:13 unitEnter is null
2026-02-13 17:34:24 buffID:50021402==操作类型:2==目标259643830466379786已死亡
2026-02-13 17:34:24 unitEnter is null
2026-02-13 17:34:24 unitEnter is null
2026-02-13 17:34:43 buffID:10106==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 17:34:43 buffID:10121==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 17:34:43 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 17:34:43 unitEnter is null
2026-02-13 17:34:43 unitEnter is null
2026-02-13 17:35:01 unitEnter is null
2026-02-13 17:35:01 unitEnter is null
2026-02-13 17:35:23 buffID:10103==操作类型:2==目标259643830466379787已死亡
2026-02-13 17:35:23 buffID:50091301==操作类型:2==目标259643830466379787已死亡
2026-02-13 17:35:23 unitEnter is null
2026-02-13 17:35:23 unitEnter is null
2026-02-13 17:38:12 unitEnter is null
2026-02-13 17:38:12 unitEnter is null
2026-02-13 17:38:21 unitEnter is null
2026-02-13 17:38:21 unitEnter is null
2026-02-13 17:38:25 unitEnter is null
2026-02-13 17:38:25 unitEnter is null
2026-02-13 17:38:35 unitEnter is null
2026-02-13 17:38:35 unitEnter is null
2026-02-13 17:39:08 unitEnter is null
2026-02-13 17:39:08 unitEnter is null
2026-02-13 17:39:13 unitEnter is null
2026-02-13 17:39:13 unitEnter is null
2026-02-13 17:39:24 buffID:10205101==操作类型:2==目标259673173682946188已死亡
2026-02-13 17:39:24 unitEnter is null
2026-02-13 17:39:24 unitEnter is null
2026-02-13 17:39:45 unitEnter is null
2026-02-13 17:39:45 unitEnter is null
2026-02-13 17:39:52 unitEnter is null
2026-02-13 17:39:52 unitEnter is null
2026-02-13 17:39:56 unitEnter is null
2026-02-13 17:39:56 unitEnter is null
2026-02-13 17:41:57 buffID:20047401==操作类型:2==目标259684306238183721已死亡
2026-02-13 17:41:57 buffID:20047402==操作类型:2==目标259684306238183721已死亡
2026-02-13 17:41:57 unitEnter is null
2026-02-13 17:41:57 unitEnter is null
2026-02-13 17:42:02 unitEnter is null
2026-02-13 17:42:02 unitEnter is null
2026-02-13 17:42:53 buffID:10301==操作类型:2==目标259686161664049159已死亡
2026-02-13 17:42:53 buffID:11201==操作类型:2==目标259686161664049159已死亡
2026-02-13 17:42:53 buffID:20047401==操作类型:2==目标259686161664049159已死亡
2026-02-13 17:42:53 buffID:20047402==操作类型:2==目标259686161664049159已死亡
2026-02-13 17:42:53 unitEnter is null
2026-02-13 17:42:53 unitEnter is null
2026-02-13 17:42:57 unitEnter is null
2026-02-13 17:42:57 unitEnter is null
2026-02-13 17:43:02 unitEnter is null
2026-02-13 17:43:02 unitEnter is null
2026-02-13 17:43:11 IKcpTransport tcp error: 259442412957466633 10054
2026-02-13 17:44:17 unitEnter is null
2026-02-13 17:44:17 unitEnter is null
2026-02-13 17:44:55 unitEnter is null
2026-02-13 17:44:55 unitEnter is null
2026-02-13 17:48:10 IKcpTransport tcp error: 259688222525751298 10054
2026-02-13 17:48:42 IKcpTransport tcp error: 259710968672550915 100207
2026-02-13 17:48:46 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 17:49:57 the same player id already contain :3316229662133452800
2026-02-13 18:01:34 the same player id already contain :3316399914637066240
2026-02-13 18:04:31 unitEnter is null
2026-02-13 18:04:31 unitEnter is null
2026-02-13 18:04:42 unitEnter is null
2026-02-13 18:04:42 unitEnter is null
2026-02-13 18:05:00 buffID:10301==操作类型:2==目标259778658079735811已死亡
2026-02-13 18:05:00 buffID:11201==操作类型:2==目标259778658079735811已死亡
2026-02-13 18:05:00 unitEnter is null
2026-02-13 18:05:00 unitEnter is null
2026-02-13 18:07:27 unitEnter is null
2026-02-13 18:07:27 unitEnter is null
2026-02-13 18:07:54 buffID:10301==操作类型:2==目标259789515757060114已死亡
2026-02-13 18:07:54 buffID:11201==操作类型:2==目标259789515757060114已死亡
2026-02-13 18:07:54 unitEnter is null
2026-02-13 18:07:54 unitEnter is null
2026-02-13 18:08:09 unitEnter is null
2026-02-13 18:08:09 unitEnter is null
2026-02-13 18:08:14 unitEnter is null
2026-02-13 18:08:14 unitEnter is null
2026-02-13 18:08:54 unitEnter is null
2026-02-13 18:08:54 unitEnter is null
2026-02-13 18:09:00 unitEnter is null
2026-02-13 18:09:00 unitEnter is null
2026-02-13 18:09:32 unitEnter is null
2026-02-13 18:09:32 unitEnter is null
2026-02-13 18:09:37 unitEnter is null
2026-02-13 18:09:37 unitEnter is null
2026-02-13 18:09:49 buffID:10301==操作类型:2==目标259798449289035787已死亡
2026-02-13 18:09:49 buffID:11201==操作类型:2==目标259798449289035787已死亡
2026-02-13 18:09:49 unitEnter is null
2026-02-13 18:09:49 unitEnter is null
2026-02-13 18:09:57 unitEnter is null
2026-02-13 18:09:57 unitEnter is null
2026-02-13 18:10:02 unitEnter is null
2026-02-13 18:10:02 unitEnter is null
2026-02-13 18:10:19 unitEnter is null
2026-02-13 18:10:19 unitEnter is null
2026-02-13 18:11:32 unitEnter is null
2026-02-13 18:11:32 unitEnter is null
2026-02-13 18:11:36 unitEnter is null
2026-02-13 18:11:36 unitEnter is null
2026-02-13 18:11:37 buffID:20026404==操作类型:1==目标259806764345720836不在场上
2026-02-13 18:11:37 PlaySkillPerform,但是259806764345720836没有在场上
2026-02-13 18:12:21 buffID:20026404==操作类型:2==目标259806764345720836已死亡
2026-02-13 18:12:21 unitEnter is null
2026-02-13 18:12:21 unitEnter is null
2026-02-13 18:12:58 unitEnter is null
2026-02-13 18:12:58 unitEnter is null
2026-02-13 18:13:03 unitEnter is null
2026-02-13 18:13:03 unitEnter is null
2026-02-13 18:13:09 buffID:20001401==操作类型:2==目标259812605501243395已死亡
2026-02-13 18:13:09 unitEnter is null
2026-02-13 18:13:09 unitEnter is null
2026-02-13 18:13:53 unitEnter is null
2026-02-13 18:13:53 unitEnter is null
2026-02-13 18:13:58 unitEnter is null
2026-02-13 18:13:58 unitEnter is null
2026-02-13 18:14:04 unitEnter is null
2026-02-13 18:14:04 unitEnter is null
2026-02-13 18:19:45 unitEnter is null
2026-02-13 18:19:45 unitEnter is null
2026-02-13 18:19:51 unitEnter is null
2026-02-13 18:19:51 unitEnter is null
2026-02-13 18:19:56 unitEnter is null
2026-02-13 18:19:56 unitEnter is null
2026-02-13 18:20:04 unitEnter is null
2026-02-13 18:20:04 unitEnter is null
2026-02-13 18:20:52 unitEnter is null
2026-02-13 18:20:52 unitEnter is null
2026-02-13 18:20:58 unitEnter is null
2026-02-13 18:20:58 unitEnter is null
2026-02-13 18:21:11 unitEnter is null
2026-02-13 18:21:11 unitEnter is null
2026-02-13 18:23:32 buffID:20067201==操作类型:2==目标-5172189280708591610已死亡
2026-02-13 18:23:32 unitEnter is null
2026-02-13 18:23:32 unitEnter is null
2026-02-13 18:24:53 unitEnter is null
2026-02-13 18:24:53 unitEnter is null
2026-02-13 18:25:04 unitEnter is null
2026-02-13 18:25:04 unitEnter is null
2026-02-13 18:25:45 unitEnter is null
2026-02-13 18:25:45 unitEnter is null
2026-02-13 18:25:55 unitEnter is null
2026-02-13 18:25:55 unitEnter is null
2026-02-13 18:26:05 unitEnter is null
2026-02-13 18:26:05 unitEnter is null
2026-02-13 18:27:39 unitEnter is null
2026-02-13 18:27:39 unitEnter is null
2026-02-13 18:27:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:27:55 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:27:59 unitEnter is null
2026-02-13 18:27:59 unitEnter is null
2026-02-13 18:28:28 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:28:31 unitEnter is null
2026-02-13 18:28:31 unitEnter is null
2026-02-13 18:28:38 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:28:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:28:53 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:29:00 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:29:02 buffID:20011401==操作类型:2==目标259872528884957220已死亡
2026-02-13 18:29:02 unitEnter is null
2026-02-13 18:29:02 unitEnter is null
2026-02-13 18:29:23 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:29:31 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:29:37 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:29:42 buffID:10301==操作类型:2==目标259880362905305089已死亡
2026-02-13 18:29:42 buffID:11201==操作类型:2==目标259880362905305089已死亡
2026-02-13 18:29:42 unitEnter is null
2026-02-13 18:29:42 unitEnter is null
2026-02-13 18:31:29 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:31:35 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 18:31:38 unitEnter is null
2026-02-13 18:31:38 unitEnter is null
2026-02-13 18:32:36 buffID:20049401==操作类型:2==目标259893557044838408已死亡
2026-02-13 18:32:36 unitEnter is null
2026-02-13 18:32:36 unitEnter is null
2026-02-13 18:32:41 unitEnter is null
2026-02-13 18:32:41 unitEnter is null
2026-02-13 18:32:46 unitEnter is null
2026-02-13 18:32:46 unitEnter is null
2026-02-13 18:32:53 unitEnter is null
2026-02-13 18:32:53 unitEnter is null
2026-02-13 18:32:58 unitEnter is null
2026-02-13 18:32:58 unitEnter is null
2026-02-13 18:33:04 unitEnter is null
2026-02-13 18:33:04 unitEnter is null
2026-02-13 18:39:11 unitEnter is null
2026-02-13 18:39:11 unitEnter is null
2026-02-13 18:39:15 unitEnter is null
2026-02-13 18:39:15 unitEnter is null
2026-02-13 18:39:20 unitEnter is null
2026-02-13 18:39:20 unitEnter is null
2026-02-13 18:39:24 unitEnter is null
2026-02-13 18:39:24 unitEnter is null
2026-02-13 18:39:35 unitEnter is null
2026-02-13 18:39:35 unitEnter is null
2026-02-13 18:39:40 unitEnter is null
2026-02-13 18:39:40 unitEnter is null
2026-02-13 18:39:53 unitEnter is null
2026-02-13 18:39:53 unitEnter is null
2026-02-13 18:39:58 unitEnter is null
2026-02-13 18:39:58 unitEnter is null
2026-02-13 18:40:02 unitEnter is null
2026-02-13 18:40:02 unitEnter is null
2026-02-13 18:40:07 unitEnter is null
2026-02-13 18:40:07 unitEnter is null
2026-02-13 18:40:11 unitEnter is null
2026-02-13 18:40:11 unitEnter is null
2026-02-13 18:40:16 unitEnter is null
2026-02-13 18:40:16 unitEnter is null
2026-02-13 18:40:35 unitEnter is null
2026-02-13 18:40:35 unitEnter is null
2026-02-13 18:40:39 unitEnter is null
2026-02-13 18:40:39 unitEnter is null
2026-02-13 18:40:43 unitEnter is null
2026-02-13 18:40:43 unitEnter is null
2026-02-13 18:40:48 unitEnter is null
2026-02-13 18:40:48 unitEnter is null
2026-02-13 18:40:52 unitEnter is null
2026-02-13 18:40:52 unitEnter is null
2026-02-13 18:40:59 unitEnter is null
2026-02-13 18:40:59 unitEnter is null
2026-02-13 18:41:19 unitEnter is null
2026-02-13 18:41:19 unitEnter is null
2026-02-13 18:41:23 unitEnter is null
2026-02-13 18:41:23 unitEnter is null
2026-02-13 18:41:28 unitEnter is null
2026-02-13 18:41:28 unitEnter is null
2026-02-13 18:41:32 unitEnter is null
2026-02-13 18:41:32 unitEnter is null
2026-02-13 18:41:36 unitEnter is null
2026-02-13 18:41:36 unitEnter is null
2026-02-13 18:41:41 unitEnter is null
2026-02-13 18:41:41 unitEnter is null
2026-02-13 18:41:52 unitEnter is null
2026-02-13 18:41:52 unitEnter is null
2026-02-13 18:41:56 unitEnter is null
2026-02-13 18:41:56 unitEnter is null
2026-02-13 18:42:01 unitEnter is null
2026-02-13 18:42:01 unitEnter is null
2026-02-13 18:42:05 unitEnter is null
2026-02-13 18:42:05 unitEnter is null
2026-02-13 18:42:09 unitEnter is null
2026-02-13 18:42:09 unitEnter is null
2026-02-13 18:42:14 unitEnter is null
2026-02-13 18:42:14 unitEnter is null
2026-02-13 18:42:29 unitEnter is null
2026-02-13 18:42:29 unitEnter is null
2026-02-13 18:42:34 unitEnter is null
2026-02-13 18:42:34 unitEnter is null
2026-02-13 18:42:38 unitEnter is null
2026-02-13 18:42:38 unitEnter is null
2026-02-13 18:42:43 unitEnter is null
2026-02-13 18:42:43 unitEnter is null
2026-02-13 18:42:47 unitEnter is null
2026-02-13 18:42:47 unitEnter is null
2026-02-13 18:42:52 unitEnter is null
2026-02-13 18:42:52 unitEnter is null
2026-02-13 18:43:04 unitEnter is null
2026-02-13 18:43:04 unitEnter is null
2026-02-13 18:43:16 unitEnter is null
2026-02-13 18:43:16 unitEnter is null
2026-02-13 18:43:20 unitEnter is null
2026-02-13 18:43:20 unitEnter is null
2026-02-13 18:43:26 unitEnter is null
2026-02-13 18:43:26 unitEnter is null
2026-02-13 18:43:31 unitEnter is null
2026-02-13 18:43:31 unitEnter is null
2026-02-13 18:43:35 unitEnter is null
2026-02-13 18:43:35 unitEnter is null
2026-02-13 18:43:48 unitEnter is null
2026-02-13 18:43:48 unitEnter is null
2026-02-13 18:43:52 unitEnter is null
2026-02-13 18:43:52 unitEnter is null
2026-02-13 18:43:57 unitEnter is null
2026-02-13 18:43:57 unitEnter is null
2026-02-13 18:44:01 unitEnter is null
2026-02-13 18:44:01 unitEnter is null
2026-02-13 18:44:06 unitEnter is null
2026-02-13 18:44:06 unitEnter is null
2026-02-13 18:44:11 unitEnter is null
2026-02-13 18:44:11 unitEnter is null
2026-02-13 18:44:21 unitEnter is null
2026-02-13 18:44:21 unitEnter is null
2026-02-13 18:44:26 unitEnter is null
2026-02-13 18:44:26 unitEnter is null
2026-02-13 18:44:30 unitEnter is null
2026-02-13 18:44:30 unitEnter is null
2026-02-13 18:44:35 unitEnter is null
2026-02-13 18:44:35 unitEnter is null
2026-02-13 18:44:39 unitEnter is null
2026-02-13 18:44:39 unitEnter is null
2026-02-13 18:44:44 unitEnter is null
2026-02-13 18:44:44 unitEnter is null
2026-02-13 18:44:54 unitEnter is null
2026-02-13 18:44:54 unitEnter is null
2026-02-13 18:44:59 unitEnter is null
2026-02-13 18:44:59 unitEnter is null
2026-02-13 18:45:04 unitEnter is null
2026-02-13 18:45:04 unitEnter is null
2026-02-13 18:45:08 unitEnter is null
2026-02-13 18:45:08 unitEnter is null
2026-02-13 18:45:13 unitEnter is null
2026-02-13 18:45:13 unitEnter is null
2026-02-13 18:45:18 unitEnter is null
2026-02-13 18:45:18 unitEnter is null
2026-02-13 18:45:28 unitEnter is null
2026-02-13 18:45:28 unitEnter is null
2026-02-13 18:45:32 unitEnter is null
2026-02-13 18:45:32 unitEnter is null
2026-02-13 18:45:37 unitEnter is null
2026-02-13 18:45:37 unitEnter is null
2026-02-13 18:45:41 unitEnter is null
2026-02-13 18:45:41 unitEnter is null
2026-02-13 18:45:46 unitEnter is null
2026-02-13 18:45:46 unitEnter is null
2026-02-13 18:45:51 unitEnter is null
2026-02-13 18:45:51 unitEnter is null
2026-02-13 18:46:07 unitEnter is null
2026-02-13 18:46:07 unitEnter is null
2026-02-13 18:46:12 unitEnter is null
2026-02-13 18:46:12 unitEnter is null
2026-02-13 18:46:16 unitEnter is null
2026-02-13 18:46:16 unitEnter is null
2026-02-13 18:46:21 unitEnter is null
2026-02-13 18:46:21 unitEnter is null
2026-02-13 18:46:25 unitEnter is null
2026-02-13 18:46:25 unitEnter is null
2026-02-13 18:46:30 unitEnter is null
2026-02-13 18:46:30 unitEnter is null
2026-02-13 19:03:34 unitEnter is null
2026-02-13 19:03:34 unitEnter is null
2026-02-13 19:03:39 unitEnter is null
2026-02-13 19:03:39 unitEnter is null
2026-02-13 19:03:48 unitEnter is null
2026-02-13 19:03:48 unitEnter is null
2026-02-13 19:03:53 unitEnter is null
2026-02-13 19:03:53 unitEnter is null
2026-02-13 19:03:58 unitEnter is null
2026-02-13 19:03:58 unitEnter is null
2026-02-13 19:04:03 unitEnter is null
2026-02-13 19:04:03 unitEnter is null
2026-02-13 19:06:36 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 19:06:42 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 19:13:30 unitEnter is null
2026-02-13 19:13:30 unitEnter is null
2026-02-13 19:14:13 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 19:14:21 unitEnter is null
2026-02-13 19:14:21 unitEnter is null
2026-02-13 19:14:31 buffID:50541401==操作类型:2==目标-5176510567568900095已死亡
2026-02-13 19:14:31 unitEnter is null
2026-02-13 19:14:31 unitEnter is null
2026-02-13 19:14:40 buffID:20271201==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 buffID:20271202==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 buffID:20271203==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 buffID:20271204==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 buffID:20271205==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 buffID:20271401==操作类型:2==目标-5171980098621407229已死亡
2026-02-13 19:14:40 unitEnter is null
2026-02-13 19:14:40 unitEnter is null
