2026-02-13 02:52:55 无法找到指定的时区 timeZoneId = 8
2026-02-13 02:52:58 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-13 02:58:29 buffID:50811401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 02:58:29 unitEnter is null
2026-02-13 02:58:29 unitEnter is null
2026-02-13 02:59:18 System.Exception: from bson error: EudemonEntity ---> System.ArgumentNullException: Buffer cannot be null.
Parameter name: buffer
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at System.IO.MemoryStream..ctor (System.Byte[] buffer, System.Boolean writable) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
   --- End of inner exception stack trace ---
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-13 02:59:18 System.Exception: from bson error: EudemonEntity ---> System.ArgumentNullException: Buffer cannot be null.
Parameter name: buffer
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at System.IO.MemoryStream..ctor (System.Byte[] buffer, System.Boolean writable) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
   --- End of inner exception stack trace ---
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-13 02:59:19 System.Exception: from bson error: EudemonEntity ---> System.ArgumentNullException: Buffer cannot be null.
Parameter name: buffer
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at System.IO.MemoryStream..ctor (System.Byte[] buffer, System.Boolean writable) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
   --- End of inner exception stack trace ---
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonRankItem.OnClickeudemon (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.MongoHelper.Deserialize[T] (System.Byte[] bytes) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-13 03:00:26 unitEnter is null
2026-02-13 03:00:26 unitEnter is null
2026-02-13 03:00:30 unitEnter is null
2026-02-13 03:00:30 unitEnter is null
2026-02-13 03:00:41 buffID:10301==操作类型:2==目标256050145429028868已死亡
2026-02-13 03:00:41 buffID:11201==操作类型:2==目标256050145429028868已死亡
2026-02-13 03:00:41 buffID:10334201==操作类型:2==目标256050145429028868已死亡
2026-02-13 03:00:41 unitEnter is null
2026-02-13 03:00:41 unitEnter is null
2026-02-13 03:00:45 unitEnter is null
2026-02-13 03:00:45 unitEnter is null
2026-02-13 03:00:50 unitEnter is null
2026-02-13 03:00:50 unitEnter is null
2026-02-13 03:00:59 unitEnter is null
2026-02-13 03:00:59 unitEnter is null
2026-02-13 03:01:13 unitEnter is null
2026-02-13 03:01:13 unitEnter is null
2026-02-13 03:01:18 unitEnter is null
2026-02-13 03:01:18 unitEnter is null
2026-02-13 03:01:22 unitEnter is null
2026-02-13 03:01:22 unitEnter is null
2026-02-13 03:01:27 unitEnter is null
2026-02-13 03:01:27 unitEnter is null
2026-02-13 03:01:31 unitEnter is null
2026-02-13 03:01:31 unitEnter is null
2026-02-13 03:01:36 unitEnter is null
2026-02-13 03:01:36 unitEnter is null
2026-02-13 03:01:46 unitEnter is null
2026-02-13 03:01:46 unitEnter is null
2026-02-13 03:01:51 unitEnter is null
2026-02-13 03:01:51 unitEnter is null
2026-02-13 03:01:55 unitEnter is null
2026-02-13 03:01:55 unitEnter is null
2026-02-13 03:01:59 unitEnter is null
2026-02-13 03:01:59 unitEnter is null
2026-02-13 03:02:05 unitEnter is null
2026-02-13 03:02:05 unitEnter is null
2026-02-13 03:02:10 unitEnter is null
2026-02-13 03:02:10 unitEnter is null
2026-02-13 03:02:22 unitEnter is null
2026-02-13 03:02:22 unitEnter is null
2026-02-13 03:02:27 unitEnter is null
2026-02-13 03:02:27 unitEnter is null
2026-02-13 03:02:31 unitEnter is null
2026-02-13 03:02:31 unitEnter is null
2026-02-13 03:02:35 unitEnter is null
2026-02-13 03:02:35 unitEnter is null
2026-02-13 03:02:40 unitEnter is null
2026-02-13 03:02:40 unitEnter is null
2026-02-13 03:02:56 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 03:02:56 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 03:02:56 buffID:50811401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 03:02:56 unitEnter is null
2026-02-13 03:02:56 unitEnter is null
2026-02-13 03:03:02 buffID:10301==操作类型:2==目标256058116888330243已死亡
2026-02-13 03:03:02 buffID:11201==操作类型:2==目标256058116888330243已死亡
2026-02-13 03:03:02 unitEnter is null
2026-02-13 03:03:02 unitEnter is null
2026-02-13 03:03:15 unitEnter is null
2026-02-13 03:03:15 unitEnter is null
2026-02-13 03:03:20 unitEnter is null
2026-02-13 03:03:20 unitEnter is null
2026-02-13 03:03:25 unitEnter is null
2026-02-13 03:03:25 unitEnter is null
2026-02-13 03:03:30 unitEnter is null
2026-02-13 03:03:30 unitEnter is null
2026-02-13 03:03:34 unitEnter is null
2026-02-13 03:03:34 unitEnter is null
2026-02-13 03:03:46 unitEnter is null
2026-02-13 03:03:46 unitEnter is null
2026-02-13 03:04:13 unitEnter is null
2026-02-13 03:04:13 unitEnter is null
2026-02-13 03:04:18 unitEnter is null
2026-02-13 03:04:18 unitEnter is null
2026-02-13 03:04:22 unitEnter is null
2026-02-13 03:04:22 unitEnter is null
2026-02-13 03:04:26 unitEnter is null
2026-02-13 03:04:26 unitEnter is null
2026-02-13 03:04:31 unitEnter is null
2026-02-13 03:04:31 unitEnter is null
2026-02-13 03:04:36 unitEnter is null
2026-02-13 03:04:36 unitEnter is null
2026-02-13 03:05:02 unitEnter is null
2026-02-13 03:05:02 unitEnter is null
2026-02-13 03:05:06 unitEnter is null
2026-02-13 03:05:06 unitEnter is null
2026-02-13 03:05:10 unitEnter is null
2026-02-13 03:05:10 unitEnter is null
2026-02-13 03:05:19 unitEnter is null
2026-02-13 03:05:19 unitEnter is null
2026-02-13 03:05:24 unitEnter is null
2026-02-13 03:05:24 unitEnter is null
2026-02-13 03:05:29 unitEnter is null
2026-02-13 03:05:29 unitEnter is null
2026-02-13 03:05:44 unitEnter is null
2026-02-13 03:05:44 unitEnter is null
2026-02-13 03:05:49 unitEnter is null
2026-02-13 03:05:49 unitEnter is null
2026-02-13 03:05:53 unitEnter is null
2026-02-13 03:05:53 unitEnter is null
2026-02-13 03:05:58 unitEnter is null
2026-02-13 03:05:58 unitEnter is null
2026-02-13 03:06:03 unitEnter is null
2026-02-13 03:06:03 unitEnter is null
2026-02-13 03:06:08 unitEnter is null
2026-02-13 03:06:08 unitEnter is null
2026-02-13 03:06:25 unitEnter is null
2026-02-13 03:06:25 unitEnter is null
2026-02-13 03:06:30 unitEnter is null
2026-02-13 03:06:30 unitEnter is null
2026-02-13 03:06:34 unitEnter is null
2026-02-13 03:06:34 unitEnter is null
2026-02-13 03:06:39 unitEnter is null
2026-02-13 03:06:39 unitEnter is null
2026-02-13 03:06:43 unitEnter is null
2026-02-13 03:06:43 unitEnter is null
2026-02-13 03:06:48 unitEnter is null
2026-02-13 03:06:48 unitEnter is null
2026-02-13 03:07:01 unitEnter is null
2026-02-13 03:07:01 unitEnter is null
2026-02-13 03:07:05 unitEnter is null
2026-02-13 03:07:05 unitEnter is null
2026-02-13 03:07:10 unitEnter is null
2026-02-13 03:07:10 unitEnter is null
2026-02-13 03:07:14 unitEnter is null
2026-02-13 03:07:14 unitEnter is null
2026-02-13 03:07:19 unitEnter is null
2026-02-13 03:07:19 unitEnter is null
2026-02-13 03:07:24 unitEnter is null
2026-02-13 03:07:24 unitEnter is null
2026-02-13 03:07:54 unitEnter is null
2026-02-13 03:07:54 unitEnter is null
2026-02-13 03:07:59 unitEnter is null
2026-02-13 03:07:59 unitEnter is null
2026-02-13 03:08:04 unitEnter is null
2026-02-13 03:08:04 unitEnter is null
2026-02-13 03:08:08 unitEnter is null
2026-02-13 03:08:08 unitEnter is null
2026-02-13 03:08:13 unitEnter is null
2026-02-13 03:08:13 unitEnter is null
2026-02-13 03:08:18 unitEnter is null
2026-02-13 03:08:18 unitEnter is null
2026-02-13 03:08:33 unitEnter is null
2026-02-13 03:08:33 unitEnter is null
2026-02-13 03:08:38 unitEnter is null
2026-02-13 03:08:38 unitEnter is null
2026-02-13 03:08:42 unitEnter is null
2026-02-13 03:08:42 unitEnter is null
2026-02-13 03:08:47 unitEnter is null
2026-02-13 03:08:47 unitEnter is null
2026-02-13 03:08:57 unitEnter is null
2026-02-13 03:08:57 unitEnter is null
2026-02-13 03:09:07 buffID:10205101==操作类型:2==目标256083611814199298已死亡
2026-02-13 03:09:07 unitEnter is null
2026-02-13 03:09:07 unitEnter is null
2026-02-13 03:09:24 unitEnter is null
2026-02-13 03:09:24 unitEnter is null
2026-02-13 03:09:28 unitEnter is null
2026-02-13 03:09:28 unitEnter is null
2026-02-13 03:09:33 unitEnter is null
2026-02-13 03:09:33 unitEnter is null
2026-02-13 03:09:37 unitEnter is null
2026-02-13 03:09:37 unitEnter is null
2026-02-13 03:09:42 unitEnter is null
2026-02-13 03:09:42 unitEnter is null
2026-02-13 03:09:51 unitEnter is null
2026-02-13 03:09:51 unitEnter is null
2026-02-13 03:10:18 unitEnter is null
2026-02-13 03:10:18 unitEnter is null
2026-02-13 03:10:23 unitEnter is null
2026-02-13 03:10:23 unitEnter is null
2026-02-13 03:10:27 unitEnter is null
2026-02-13 03:10:27 unitEnter is null
2026-02-13 03:10:31 unitEnter is null
2026-02-13 03:10:31 unitEnter is null
2026-02-13 03:10:36 unitEnter is null
2026-02-13 03:10:36 unitEnter is null
2026-02-13 03:10:41 unitEnter is null
2026-02-13 03:10:41 unitEnter is null
2026-02-13 03:10:58 unitEnter is null
2026-02-13 03:10:58 unitEnter is null
2026-02-13 03:11:03 unitEnter is null
2026-02-13 03:11:03 unitEnter is null
2026-02-13 03:11:08 unitEnter is null
2026-02-13 03:11:08 unitEnter is null
2026-02-13 03:11:16 unitEnter is null
2026-02-13 03:11:16 unitEnter is null
2026-02-13 03:11:21 unitEnter is null
2026-02-13 03:11:21 unitEnter is null
2026-02-13 03:11:25 unitEnter is null
2026-02-13 03:11:25 unitEnter is null
2026-02-13 03:11:41 unitEnter is null
2026-02-13 03:11:41 unitEnter is null
2026-02-13 03:11:46 unitEnter is null
2026-02-13 03:11:46 unitEnter is null
2026-02-13 03:11:50 unitEnter is null
2026-02-13 03:11:50 unitEnter is null
2026-02-13 03:11:55 unitEnter is null
2026-02-13 03:11:55 unitEnter is null
2026-02-13 03:11:59 unitEnter is null
2026-02-13 03:11:59 unitEnter is null
2026-02-13 03:12:06 unitEnter is null
2026-02-13 03:12:06 unitEnter is null
2026-02-13 03:12:33 unitEnter is null
2026-02-13 03:12:33 unitEnter is null
2026-02-13 03:12:37 unitEnter is null
2026-02-13 03:12:37 unitEnter is null
2026-02-13 03:12:41 unitEnter is null
2026-02-13 03:12:41 unitEnter is null
2026-02-13 03:12:46 unitEnter is null
2026-02-13 03:12:46 unitEnter is null
2026-02-13 03:12:50 unitEnter is null
2026-02-13 03:12:50 unitEnter is null
2026-02-13 03:13:01 unitEnter is null
2026-02-13 03:13:01 unitEnter is null
2026-02-13 03:13:16 unitEnter is null
2026-02-13 03:13:16 unitEnter is null
2026-02-13 03:13:24 unitEnter is null
2026-02-13 03:13:24 unitEnter is null
2026-02-13 03:13:29 unitEnter is null
2026-02-13 03:13:29 unitEnter is null
2026-02-13 03:13:33 unitEnter is null
2026-02-13 03:13:33 unitEnter is null
2026-02-13 03:13:38 unitEnter is null
2026-02-13 03:13:38 unitEnter is null
2026-02-13 03:13:43 unitEnter is null
2026-02-13 03:13:43 unitEnter is null
2026-02-13 03:13:55 unitEnter is null
2026-02-13 03:13:55 unitEnter is null
2026-02-13 03:14:00 unitEnter is null
2026-02-13 03:14:00 unitEnter is null
2026-02-13 03:14:04 unitEnter is null
2026-02-13 03:14:04 unitEnter is null
2026-02-13 03:14:08 unitEnter is null
2026-02-13 03:14:08 unitEnter is null
2026-02-13 03:14:13 unitEnter is null
2026-02-13 03:14:13 unitEnter is null
2026-02-13 03:14:18 unitEnter is null
2026-02-13 03:14:18 unitEnter is null
2026-02-13 03:16:51 buffID:50011401==操作类型:2==目标-5175927551529320448已死亡
2026-02-13 03:16:51 unitEnter is null
2026-02-13 03:16:51 unitEnter is null
2026-02-13 03:17:09 buffID:50011401==操作类型:2==目标-5175926314578739200已死亡
2026-02-13 03:17:09 unitEnter is null
2026-02-13 03:17:09 unitEnter is null
2026-02-13 03:17:15 buffID:50811401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 03:17:15 unitEnter is null
2026-02-13 03:17:15 unitEnter is null
2026-02-13 03:17:27 buffID:50011401==操作类型:2==目标-5175926314578739199已死亡
2026-02-13 03:17:27 unitEnter is null
2026-02-13 03:17:27 unitEnter is null
2026-02-13 03:17:46 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 03:17:50 buffID:50011401==操作类型:2==目标-5175923771958099964已死亡
2026-02-13 03:17:50 unitEnter is null
2026-02-13 03:17:50 unitEnter is null
2026-02-13 03:18:09 buffID:50011401==操作类型:2==目标-5175923771958099962已死亡
2026-02-13 03:18:09 unitEnter is null
2026-02-13 03:18:09 unitEnter is null
2026-02-13 03:18:20 unitEnter is null
2026-02-13 03:18:20 unitEnter is null
2026-02-13 03:18:41 buffID:50011401==操作类型:2==目标-5175923771958099963已死亡
2026-02-13 03:18:41 unitEnter is null
2026-02-13 03:18:41 unitEnter is null
2026-02-13 03:19:02 buffID:50541401==操作类型:2==目标-5175918136961007594已死亡
2026-02-13 03:19:02 unitEnter is null
2026-02-13 03:19:02 unitEnter is null
2026-02-13 03:19:11 buffID:50541401==操作类型:2==目标-5175917381046763520已死亡
2026-02-13 03:19:11 unitEnter is null
2026-02-13 03:19:11 unitEnter is null
2026-02-13 03:19:16 buffID:50541401==操作类型:2==目标-5175917381046763519已死亡
2026-02-13 03:19:16 unitEnter is null
2026-02-13 03:19:16 unitEnter is null
2026-02-13 03:21:36 unitEnter is null
2026-02-13 03:21:36 unitEnter is null
2026-02-13 03:21:40 unitEnter is null
2026-02-13 03:21:40 unitEnter is null
2026-02-13 03:21:44 unitEnter is null
2026-02-13 03:21:44 unitEnter is null
2026-02-13 03:21:49 unitEnter is null
2026-02-13 03:21:49 unitEnter is null
2026-02-13 03:21:53 unitEnter is null
2026-02-13 03:21:53 unitEnter is null
2026-02-13 03:22:04 buffID:10301==操作类型:2==目标256137419164483587已死亡
2026-02-13 03:22:04 buffID:11201==操作类型:2==目标256137419164483587已死亡
2026-02-13 03:22:04 unitEnter is null
2026-02-13 03:22:04 unitEnter is null
2026-02-13 03:23:28 unitEnter is null
2026-02-13 03:23:28 unitEnter is null
2026-02-13 03:23:33 unitEnter is null
2026-02-13 03:23:33 unitEnter is null
2026-02-13 03:23:37 unitEnter is null
2026-02-13 03:23:37 unitEnter is null
2026-02-13 03:23:41 unitEnter is null
2026-02-13 03:23:41 unitEnter is null
2026-02-13 03:23:47 unitEnter is null
2026-02-13 03:23:47 unitEnter is null
2026-02-13 03:23:56 unitEnter is null
2026-02-13 03:23:56 unitEnter is null
2026-02-13 03:24:35 unitEnter is null
2026-02-13 03:24:35 unitEnter is null
2026-02-13 03:24:39 unitEnter is null
2026-02-13 03:24:39 unitEnter is null
2026-02-13 03:24:43 unitEnter is null
2026-02-13 03:24:43 unitEnter is null
2026-02-13 03:24:48 unitEnter is null
2026-02-13 03:24:48 unitEnter is null
2026-02-13 03:24:52 unitEnter is null
2026-02-13 03:24:52 unitEnter is null
2026-02-13 03:25:05 buffID:10301==操作类型:2==目标256149719950819329已死亡
2026-02-13 03:25:05 buffID:11201==操作类型:2==目标256149719950819329已死亡
2026-02-13 03:25:05 unitEnter is null
2026-02-13 03:25:05 unitEnter is null
2026-02-13 03:25:20 unitEnter is null
2026-02-13 03:25:21 unitEnter is null
2026-02-13 03:25:25 unitEnter is null
2026-02-13 03:25:25 unitEnter is null
2026-02-13 03:25:30 unitEnter is null
2026-02-13 03:25:30 unitEnter is null
2026-02-13 03:25:34 unitEnter is null
2026-02-13 03:25:34 unitEnter is null
2026-02-13 03:25:39 unitEnter is null
2026-02-13 03:25:39 unitEnter is null
2026-02-13 03:25:49 buffID:10301==操作类型:2==目标256152881046749187已死亡
2026-02-13 03:25:49 buffID:11201==操作类型:2==目标256152881046749187已死亡
2026-02-13 03:25:49 unitEnter is null
2026-02-13 03:25:49 unitEnter is null
2026-02-13 03:26:01 unitEnter is null
2026-02-13 03:26:01 unitEnter is null
2026-02-13 03:26:05 unitEnter is null
2026-02-13 03:26:05 unitEnter is null
2026-02-13 03:26:10 unitEnter is null
2026-02-13 03:26:10 unitEnter is null
2026-02-13 03:26:14 unitEnter is null
2026-02-13 03:26:14 unitEnter is null
2026-02-13 03:26:19 unitEnter is null
2026-02-13 03:26:19 unitEnter is null
2026-02-13 03:26:24 unitEnter is null
2026-02-13 03:26:24 unitEnter is null
2026-02-13 03:26:48 unitEnter is null
2026-02-13 03:26:48 unitEnter is null
2026-02-13 03:26:53 unitEnter is null
2026-02-13 03:26:53 unitEnter is null
2026-02-13 03:27:01 unitEnter is null
2026-02-13 03:27:01 unitEnter is null
2026-02-13 03:27:06 unitEnter is null
2026-02-13 03:27:06 unitEnter is null
2026-02-13 03:27:11 unitEnter is null
2026-02-13 03:27:11 unitEnter is null
2026-02-13 03:27:20 unitEnter is null
2026-02-13 03:27:20 unitEnter is null
2026-02-13 03:28:03 unitEnter is null
2026-02-13 03:28:03 unitEnter is null
2026-02-13 03:28:07 unitEnter is null
2026-02-13 03:28:07 unitEnter is null
2026-02-13 03:28:15 unitEnter is null
2026-02-13 03:28:15 unitEnter is null
2026-02-13 03:28:21 unitEnter is null
2026-02-13 03:28:21 unitEnter is null
2026-02-13 03:28:26 unitEnter is null
2026-02-13 03:28:26 unitEnter is null
2026-02-13 03:28:35 buffID:10526201==操作类型:2==目标256163944882503711已死亡
2026-02-13 03:28:35 buffID:10526202==操作类型:2==目标256163944882503711已死亡
2026-02-13 03:28:35 unitEnter is null
2026-02-13 03:28:35 unitEnter is null
2026-02-13 03:29:04 unitEnter is null
2026-02-13 03:29:04 unitEnter is null
2026-02-13 03:29:08 unitEnter is null
2026-02-13 03:29:08 unitEnter is null
2026-02-13 03:29:12 unitEnter is null
2026-02-13 03:29:12 unitEnter is null
2026-02-13 03:29:17 unitEnter is null
2026-02-13 03:29:17 unitEnter is null
2026-02-13 03:29:29 unitEnter is null
2026-02-13 03:29:29 unitEnter is null
2026-02-13 03:29:33 unitEnter is null
2026-02-13 03:29:33 unitEnter is null
2026-02-13 03:29:56 unitEnter is null
2026-02-13 03:29:56 unitEnter is null
2026-02-13 03:30:01 unitEnter is null
2026-02-13 03:30:01 unitEnter is null
2026-02-13 03:30:05 unitEnter is null
2026-02-13 03:30:05 unitEnter is null
2026-02-13 03:30:10 unitEnter is null
2026-02-13 03:30:10 unitEnter is null
2026-02-13 03:30:15 unitEnter is null
2026-02-13 03:30:15 unitEnter is null
2026-02-13 03:30:26 buffID:10301==操作类型:2==目标256171778902851587已死亡
2026-02-13 03:30:26 buffID:11201==操作类型:2==目标256171778902851587已死亡
2026-02-13 03:30:26 unitEnter is null
2026-02-13 03:30:26 unitEnter is null
2026-02-13 03:32:01 unitEnter is null
2026-02-13 03:32:01 unitEnter is null
2026-02-13 03:32:06 unitEnter is null
2026-02-13 03:32:06 unitEnter is null
2026-02-13 03:32:10 unitEnter is null
2026-02-13 03:32:10 unitEnter is null
2026-02-13 03:32:15 unitEnter is null
2026-02-13 03:32:15 unitEnter is null
2026-02-13 03:32:19 unitEnter is null
2026-02-13 03:32:19 unitEnter is null
2026-02-13 03:32:24 unitEnter is null
2026-02-13 03:32:24 unitEnter is null
2026-02-13 03:32:57 unitEnter is null
2026-02-13 03:32:57 unitEnter is null
2026-02-13 03:33:01 unitEnter is null
2026-02-13 03:33:01 unitEnter is null
2026-02-13 03:33:05 unitEnter is null
2026-02-13 03:33:05 unitEnter is null
2026-02-13 03:33:10 unitEnter is null
2026-02-13 03:33:10 unitEnter is null
2026-02-13 03:33:14 unitEnter is null
2026-02-13 03:33:14 unitEnter is null
2026-02-13 03:33:20 unitEnter is null
2026-02-13 03:33:20 unitEnter is null
2026-02-13 03:33:32 unitEnter is null
2026-02-13 03:33:32 unitEnter is null
2026-02-13 03:33:37 unitEnter is null
2026-02-13 03:33:37 unitEnter is null
2026-02-13 03:33:43 unitEnter is null
2026-02-13 03:33:43 unitEnter is null
2026-02-13 03:33:47 unitEnter is null
2026-02-13 03:33:47 unitEnter is null
2026-02-13 03:33:52 unitEnter is null
2026-02-13 03:33:52 unitEnter is null
2026-02-13 03:34:01 unitEnter is null
2026-02-13 03:34:01 unitEnter is null
2026-02-13 03:34:12 unitEnter is null
2026-02-13 03:34:12 unitEnter is null
2026-02-13 03:34:17 unitEnter is null
2026-02-13 03:34:17 unitEnter is null
2026-02-13 03:34:21 unitEnter is null
2026-02-13 03:34:21 unitEnter is null
2026-02-13 03:34:26 unitEnter is null
2026-02-13 03:34:26 unitEnter is null
2026-02-13 03:34:30 unitEnter is null
2026-02-13 03:34:30 unitEnter is null
2026-02-13 03:34:39 unitEnter is null
2026-02-13 03:34:39 unitEnter is null
2026-02-13 03:34:51 unitEnter is null
2026-02-13 03:34:51 unitEnter is null
2026-02-13 03:34:55 unitEnter is null
2026-02-13 03:34:55 unitEnter is null
2026-02-13 03:35:00 unitEnter is null
2026-02-13 03:35:00 unitEnter is null
2026-02-13 03:35:05 unitEnter is null
2026-02-13 03:35:05 unitEnter is null
2026-02-13 03:35:10 unitEnter is null
2026-02-13 03:35:10 unitEnter is null
2026-02-13 03:35:21 buffID:10301==操作类型:2==目标256192051148489181已死亡
2026-02-13 03:35:21 buffID:11201==操作类型:2==目标256192051148489181已死亡
2026-02-13 03:35:21 unitEnter is null
2026-02-13 03:35:21 unitEnter is null
2026-02-13 03:36:10 IKcpTransport tcp error: 256019495821246467 100207
2026-02-13 03:47:31 unitEnter is null
2026-02-13 03:47:31 unitEnter is null
2026-02-13 03:47:35 unitEnter is null
2026-02-13 03:47:35 unitEnter is null
2026-02-13 03:47:40 unitEnter is null
2026-02-13 03:47:40 unitEnter is null
2026-02-13 03:47:44 unitEnter is null
2026-02-13 03:47:44 unitEnter is null
2026-02-13 03:47:49 unitEnter is null
2026-02-13 03:47:49 unitEnter is null
2026-02-13 03:47:54 unitEnter is null
2026-02-13 03:47:54 unitEnter is null
2026-02-13 03:48:20 unitEnter is null
2026-02-13 03:48:20 unitEnter is null
2026-02-13 03:48:24 unitEnter is null
2026-02-13 03:48:24 unitEnter is null
2026-02-13 03:48:29 unitEnter is null
2026-02-13 03:48:29 unitEnter is null
2026-02-13 03:48:33 unitEnter is null
2026-02-13 03:48:33 unitEnter is null
2026-02-13 03:48:38 unitEnter is null
2026-02-13 03:48:38 unitEnter is null
2026-02-13 03:48:43 unitEnter is null
2026-02-13 03:48:43 unitEnter is null
2026-02-13 03:49:14 unitEnter is null
2026-02-13 03:49:14 unitEnter is null
2026-02-13 03:49:19 unitEnter is null
2026-02-13 03:49:19 unitEnter is null
2026-02-13 03:49:29 buffID:10117101==操作类型:2==目标256251356056911877已死亡
2026-02-13 03:49:29 unitEnter is null
2026-02-13 03:49:29 unitEnter is null
2026-02-13 03:49:33 unitEnter is null
2026-02-13 03:49:33 unitEnter is null
2026-02-13 03:49:38 unitEnter is null
2026-02-13 03:49:38 unitEnter is null
2026-02-13 03:49:43 unitEnter is null
2026-02-13 03:49:43 unitEnter is null
2026-02-13 03:50:00 unitEnter is null
2026-02-13 03:50:00 unitEnter is null
2026-02-13 03:50:05 unitEnter is null
2026-02-13 03:50:05 unitEnter is null
2026-02-13 03:50:09 unitEnter is null
2026-02-13 03:50:09 unitEnter is null
2026-02-13 03:50:14 unitEnter is null
2026-02-13 03:50:14 unitEnter is null
2026-02-13 03:50:19 unitEnter is null
2026-02-13 03:50:19 unitEnter is null
2026-02-13 03:50:24 unitEnter is null
2026-02-13 03:50:24 unitEnter is null
2026-02-13 03:50:54 unitEnter is null
2026-02-13 03:50:54 unitEnter is null
2026-02-13 03:50:59 unitEnter is null
2026-02-13 03:50:59 unitEnter is null
2026-02-13 03:51:03 unitEnter is null
2026-02-13 03:51:03 unitEnter is null
2026-02-13 03:51:08 unitEnter is null
2026-02-13 03:51:08 unitEnter is null
2026-02-13 03:51:12 unitEnter is null
2026-02-13 03:51:12 unitEnter is null
2026-02-13 03:51:17 unitEnter is null
2026-02-13 03:51:17 unitEnter is null
2026-02-13 03:51:34 unitEnter is null
2026-02-13 03:51:34 unitEnter is null
2026-02-13 03:51:39 unitEnter is null
2026-02-13 03:51:39 unitEnter is null
2026-02-13 03:51:44 unitEnter is null
2026-02-13 03:51:44 unitEnter is null
2026-02-13 03:51:48 unitEnter is null
2026-02-13 03:51:48 unitEnter is null
2026-02-13 03:51:53 unitEnter is null
2026-02-13 03:51:53 unitEnter is null
2026-02-13 03:51:58 unitEnter is null
2026-02-13 03:51:58 unitEnter is null
2026-02-13 03:52:10 unitEnter is null
2026-02-13 03:52:10 unitEnter is null
2026-02-13 03:52:14 unitEnter is null
2026-02-13 03:52:14 unitEnter is null
2026-02-13 03:52:19 unitEnter is null
2026-02-13 03:52:19 unitEnter is null
2026-02-13 03:52:24 unitEnter is null
2026-02-13 03:52:24 unitEnter is null
2026-02-13 03:52:28 unitEnter is null
2026-02-13 03:52:28 unitEnter is null
2026-02-13 03:52:34 unitEnter is null
2026-02-13 03:52:34 unitEnter is null
2026-02-13 03:53:00 unitEnter is null
2026-02-13 03:53:00 unitEnter is null
2026-02-13 03:53:05 unitEnter is null
2026-02-13 03:53:05 unitEnter is null
2026-02-13 03:53:09 unitEnter is null
2026-02-13 03:53:09 unitEnter is null
2026-02-13 03:53:14 unitEnter is null
2026-02-13 03:53:14 unitEnter is null
2026-02-13 03:53:18 unitEnter is null
2026-02-13 03:53:18 unitEnter is null
2026-02-13 03:53:24 unitEnter is null
2026-02-13 03:53:24 unitEnter is null
2026-02-13 03:53:44 unitEnter is null
2026-02-13 03:53:44 unitEnter is null
2026-02-13 03:53:48 unitEnter is null
2026-02-13 03:53:48 unitEnter is null
2026-02-13 03:53:53 unitEnter is null
2026-02-13 03:53:53 unitEnter is null
2026-02-13 03:53:57 unitEnter is null
2026-02-13 03:53:57 unitEnter is null
2026-02-13 03:54:02 unitEnter is null
2026-02-13 03:54:02 unitEnter is null
2026-02-13 03:54:07 unitEnter is null
2026-02-13 03:54:07 unitEnter is null
2026-02-13 03:54:30 unitEnter is null
2026-02-13 03:54:30 unitEnter is null
2026-02-13 03:54:35 unitEnter is null
2026-02-13 03:54:35 unitEnter is null
2026-02-13 03:54:39 unitEnter is null
2026-02-13 03:54:39 unitEnter is null
2026-02-13 03:54:44 unitEnter is null
2026-02-13 03:54:44 unitEnter is null
2026-02-13 03:54:49 unitEnter is null
2026-02-13 03:54:49 unitEnter is null
2026-02-13 03:54:54 unitEnter is null
2026-02-13 03:54:54 unitEnter is null
2026-02-13 03:57:00 buffID:50541401==操作类型:2==目标-5175761525273526271已死亡
2026-02-13 03:57:00 unitEnter is null
2026-02-13 03:57:00 unitEnter is null
2026-02-13 03:57:05 buffID:50541401==操作类型:2==目标-5175761525273526269已死亡
2026-02-13 03:57:05 unitEnter is null
2026-02-13 03:57:05 unitEnter is null
2026-02-13 03:57:10 buffID:50541401==操作类型:2==目标-5175761525273526270已死亡
2026-02-13 03:57:10 unitEnter is null
2026-02-13 03:57:10 unitEnter is null
2026-02-13 03:59:46 unitEnter is null
2026-02-13 03:59:46 unitEnter is null
2026-02-13 03:59:54 unitEnter is null
2026-02-13 03:59:54 unitEnter is null
2026-02-13 03:59:59 unitEnter is null
2026-02-13 03:59:59 unitEnter is null
2026-02-13 04:00:03 unitEnter is null
2026-02-13 04:00:03 unitEnter is null
2026-02-13 04:00:09 unitEnter is null
2026-02-13 04:00:09 unitEnter is null
2026-02-13 04:00:13 unitEnter is null
2026-02-13 04:00:13 unitEnter is null
2026-02-13 04:00:40 unitEnter is null
2026-02-13 04:00:40 unitEnter is null
2026-02-13 04:00:45 unitEnter is null
2026-02-13 04:00:45 unitEnter is null
2026-02-13 04:00:49 unitEnter is null
2026-02-13 04:00:49 unitEnter is null
2026-02-13 04:00:54 unitEnter is null
2026-02-13 04:00:54 unitEnter is null
2026-02-13 04:00:58 unitEnter is null
2026-02-13 04:00:58 unitEnter is null
2026-02-13 04:01:05 unitEnter is null
2026-02-13 04:01:05 unitEnter is null
2026-02-13 04:01:23 buffID:10301==操作类型:2==目标256301246397022208已死亡
2026-02-13 04:01:23 buffID:11201==操作类型:2==目标256301246397022208已死亡
2026-02-13 04:01:23 unitEnter is null
2026-02-13 04:01:23 unitEnter is null
2026-02-13 04:01:27 unitEnter is null
2026-02-13 04:01:27 unitEnter is null
2026-02-13 04:01:32 unitEnter is null
2026-02-13 04:01:32 unitEnter is null
2026-02-13 04:01:36 unitEnter is null
2026-02-13 04:01:36 unitEnter is null
2026-02-13 04:01:41 unitEnter is null
2026-02-13 04:01:41 unitEnter is null
2026-02-13 04:01:46 unitEnter is null
2026-02-13 04:01:46 unitEnter is null
2026-02-13 04:02:10 unitEnter is null
2026-02-13 04:02:10 unitEnter is null
2026-02-13 04:02:15 unitEnter is null
2026-02-13 04:02:15 unitEnter is null
2026-02-13 04:02:19 unitEnter is null
2026-02-13 04:02:19 unitEnter is null
2026-02-13 04:02:24 unitEnter is null
2026-02-13 04:02:24 unitEnter is null
2026-02-13 04:02:28 unitEnter is null
2026-02-13 04:02:28 unitEnter is null
2026-02-13 04:02:33 unitEnter is null
2026-02-13 04:02:33 unitEnter is null
2026-02-13 04:02:53 unitEnter is null
2026-02-13 04:02:53 unitEnter is null
2026-02-13 04:03:01 unitEnter is null
2026-02-13 04:03:01 unitEnter is null
2026-02-13 04:03:05 unitEnter is null
2026-02-13 04:03:05 unitEnter is null
2026-02-13 04:03:10 unitEnter is null
2026-02-13 04:03:10 unitEnter is null
2026-02-13 04:03:15 unitEnter is null
2026-02-13 04:03:15 unitEnter is null
2026-02-13 04:03:24 unitEnter is null
2026-02-13 04:03:24 unitEnter is null
2026-02-13 04:03:36 unitEnter is null
2026-02-13 04:03:36 unitEnter is null
2026-02-13 04:03:44 unitEnter is null
2026-02-13 04:03:44 unitEnter is null
2026-02-13 04:03:49 unitEnter is null
2026-02-13 04:03:49 unitEnter is null
2026-02-13 04:03:53 unitEnter is null
2026-02-13 04:03:53 unitEnter is null
2026-02-13 04:03:58 unitEnter is null
2026-02-13 04:03:58 unitEnter is null
2026-02-13 04:04:03 unitEnter is null
2026-02-13 04:04:03 unitEnter is null
2026-02-13 04:04:38 unitEnter is null
2026-02-13 04:04:38 unitEnter is null
2026-02-13 04:04:43 unitEnter is null
2026-02-13 04:04:43 unitEnter is null
2026-02-13 04:04:47 unitEnter is null
2026-02-13 04:04:47 unitEnter is null
2026-02-13 04:04:52 unitEnter is null
2026-02-13 04:04:52 unitEnter is null
2026-02-13 04:04:56 unitEnter is null
2026-02-13 04:04:56 unitEnter is null
2026-02-13 04:05:01 unitEnter is null
2026-02-13 04:05:01 unitEnter is null
2026-02-13 04:05:19 unitEnter is null
2026-02-13 04:05:19 unitEnter is null
2026-02-13 04:05:26 unitEnter is null
2026-02-13 04:05:26 unitEnter is null
2026-02-13 04:05:30 unitEnter is null
2026-02-13 04:05:30 unitEnter is null
2026-02-13 04:05:35 unitEnter is null
2026-02-13 04:05:35 unitEnter is null
2026-02-13 04:05:39 unitEnter is null
2026-02-13 04:05:39 unitEnter is null
2026-02-13 04:05:44 unitEnter is null
2026-02-13 04:05:44 unitEnter is null
2026-02-13 04:05:59 unitEnter is null
2026-02-13 04:05:59 unitEnter is null
2026-02-13 04:06:04 unitEnter is null
2026-02-13 04:06:04 unitEnter is null
2026-02-13 04:06:09 unitEnter is null
2026-02-13 04:06:09 unitEnter is null
2026-02-13 04:06:14 unitEnter is null
2026-02-13 04:06:14 unitEnter is null
2026-02-13 04:06:19 unitEnter is null
2026-02-13 04:06:19 unitEnter is null
2026-02-13 04:06:24 unitEnter is null
2026-02-13 04:06:24 unitEnter is null
2026-02-13 04:06:56 unitEnter is null
2026-02-13 04:06:56 unitEnter is null
2026-02-13 04:07:00 unitEnter is null
2026-02-13 04:07:00 unitEnter is null
2026-02-13 04:07:05 unitEnter is null
2026-02-13 04:07:05 unitEnter is null
2026-02-13 04:07:09 unitEnter is null
2026-02-13 04:07:09 unitEnter is null
2026-02-13 04:07:14 unitEnter is null
2026-02-13 04:07:14 unitEnter is null
2026-02-13 04:07:26 buffID:10268201==操作类型:2==目标256324336141205506已死亡
2026-02-13 04:07:26 buffID:10268202==操作类型:2==目标256324336141205506已死亡
2026-02-13 04:07:26 unitEnter is null
2026-02-13 04:07:26 unitEnter is null
2026-02-13 04:07:37 unitEnter is null
2026-02-13 04:07:37 unitEnter is null
2026-02-13 04:07:42 unitEnter is null
2026-02-13 04:07:42 unitEnter is null
2026-02-13 04:07:46 unitEnter is null
2026-02-13 04:07:46 unitEnter is null
2026-02-13 04:07:51 unitEnter is null
2026-02-13 04:07:51 unitEnter is null
2026-02-13 04:07:55 unitEnter is null
2026-02-13 04:07:55 unitEnter is null
2026-02-13 04:08:11 buffID:10301==操作类型:2==目标256327153639751682已死亡
2026-02-13 04:08:11 buffID:11201==操作类型:2==目标256327153639751682已死亡
2026-02-13 04:08:11 unitEnter is null
2026-02-13 04:08:11 unitEnter is null
2026-02-13 04:08:36 unitEnter is null
2026-02-13 04:08:36 unitEnter is null
2026-02-13 04:08:42 unitEnter is null
2026-02-13 04:08:42 unitEnter is null
2026-02-13 04:08:47 unitEnter is null
2026-02-13 04:08:47 unitEnter is null
2026-02-13 04:08:51 unitEnter is null
2026-02-13 04:08:51 unitEnter is null
2026-02-13 04:08:58 buffID:20184201==操作类型:2==目标256331070649925637已死亡
2026-02-13 04:08:58 unitEnter is null
2026-02-13 04:08:58 unitEnter is null
2026-02-13 04:09:07 buffID:20184201==操作类型:2==目标256331070649925634已死亡
2026-02-13 04:09:07 unitEnter is null
2026-02-13 04:09:07 unitEnter is null
2026-02-13 04:09:18 unitEnter is null
2026-02-13 04:09:18 unitEnter is null
2026-02-13 04:09:22 unitEnter is null
2026-02-13 04:09:22 unitEnter is null
2026-02-13 04:09:27 unitEnter is null
2026-02-13 04:09:27 unitEnter is null
2026-02-13 04:09:31 unitEnter is null
2026-02-13 04:09:31 unitEnter is null
2026-02-13 04:09:36 unitEnter is null
2026-02-13 04:09:36 unitEnter is null
2026-02-13 04:09:41 unitEnter is null
2026-02-13 04:09:41 unitEnter is null
2026-02-13 04:10:00 unitEnter is null
2026-02-13 04:10:00 unitEnter is null
2026-02-13 04:10:05 unitEnter is null
2026-02-13 04:10:05 unitEnter is null
2026-02-13 04:10:10 unitEnter is null
2026-02-13 04:10:10 unitEnter is null
2026-02-13 04:10:14 unitEnter is null
2026-02-13 04:10:14 unitEnter is null
2026-02-13 04:10:22 buffID:10270201==操作类型:2==目标256336636927541251已死亡
2026-02-13 04:10:22 unitEnter is null
2026-02-13 04:10:22 unitEnter is null
2026-02-13 04:10:30 unitEnter is null
2026-02-13 04:10:30 unitEnter is null
2026-02-13 04:11:00 unitEnter is null
2026-02-13 04:11:00 unitEnter is null
2026-02-13 04:11:05 unitEnter is null
2026-02-13 04:11:05 unitEnter is null
2026-02-13 04:11:09 unitEnter is null
2026-02-13 04:11:09 unitEnter is null
2026-02-13 04:11:20 buffID:10301==操作类型:2==目标256341103693529092已死亡
2026-02-13 04:11:20 buffID:11201==操作类型:2==目标256341103693529092已死亡
2026-02-13 04:11:20 unitEnter is null
2026-02-13 04:11:20 unitEnter is null
2026-02-13 04:11:36 unitEnter is null
2026-02-13 04:11:36 unitEnter is null
2026-02-13 04:11:43 buffID:20184201==操作类型:2==目标256341103693529093已死亡
2026-02-13 04:11:43 unitEnter is null
2026-02-13 04:11:43 unitEnter is null
2026-02-13 04:15:43 IKcpTransport tcp error: 1035583184 100208
2026-02-13 04:16:13 IKcpTransport tcp error: 256195829998551041 10054
2026-02-13 04:22:52 Double ConfirmDialogAsync
2026-02-13 04:22:57 无法找到指定的时区 timeZoneId = 8
2026-02-13 04:23:31 unitEnter is null
2026-02-13 04:23:31 unitEnter is null
2026-02-13 04:23:36 unitEnter is null
2026-02-13 04:23:36 unitEnter is null
2026-02-13 04:23:40 unitEnter is null
2026-02-13 04:23:40 unitEnter is null
2026-02-13 04:23:45 unitEnter is null
2026-02-13 04:23:45 unitEnter is null
2026-02-13 04:23:49 unitEnter is null
2026-02-13 04:23:49 unitEnter is null
2026-02-13 04:23:54 unitEnter is null
2026-02-13 04:23:54 unitEnter is null
2026-02-13 04:24:19 unitEnter is null
2026-02-13 04:24:19 unitEnter is null
2026-02-13 04:24:24 unitEnter is null
2026-02-13 04:24:24 unitEnter is null
2026-02-13 04:24:28 unitEnter is null
2026-02-13 04:24:28 unitEnter is null
2026-02-13 04:24:33 unitEnter is null
2026-02-13 04:24:33 unitEnter is null
2026-02-13 04:24:37 unitEnter is null
2026-02-13 04:24:37 unitEnter is null
2026-02-13 04:24:42 unitEnter is null
2026-02-13 04:24:42 unitEnter is null
2026-02-13 04:24:54 unitEnter is null
2026-02-13 04:24:54 unitEnter is null
2026-02-13 04:24:58 unitEnter is null
2026-02-13 04:24:58 unitEnter is null
2026-02-13 04:25:04 unitEnter is null
2026-02-13 04:25:04 unitEnter is null
2026-02-13 04:25:11 unitEnter is null
2026-02-13 04:25:11 unitEnter is null
2026-02-13 04:25:16 unitEnter is null
2026-02-13 04:25:16 unitEnter is null
2026-02-13 04:25:21 unitEnter is null
2026-02-13 04:25:21 unitEnter is null
2026-02-13 04:26:03 unitEnter is null
2026-02-13 04:26:03 unitEnter is null
2026-02-13 04:26:09 unitEnter is null
2026-02-13 04:26:09 unitEnter is null
2026-02-13 04:26:14 unitEnter is null
2026-02-13 04:26:14 unitEnter is null
2026-02-13 04:26:18 unitEnter is null
2026-02-13 04:26:18 unitEnter is null
2026-02-13 04:26:23 unitEnter is null
2026-02-13 04:26:23 unitEnter is null
2026-02-13 04:26:28 unitEnter is null
2026-02-13 04:26:28 unitEnter is null
2026-02-13 04:26:53 unitEnter is null
2026-02-13 04:26:53 unitEnter is null
2026-02-13 04:26:58 unitEnter is null
2026-02-13 04:26:58 unitEnter is null
2026-02-13 04:27:02 unitEnter is null
2026-02-13 04:27:02 unitEnter is null
2026-02-13 04:27:07 unitEnter is null
2026-02-13 04:27:07 unitEnter is null
2026-02-13 04:27:11 unitEnter is null
2026-02-13 04:27:11 unitEnter is null
2026-02-13 04:27:16 unitEnter is null
2026-02-13 04:27:16 unitEnter is null
2026-02-13 04:27:52 unitEnter is null
2026-02-13 04:27:52 unitEnter is null
2026-02-13 04:27:56 unitEnter is null
2026-02-13 04:27:56 unitEnter is null
2026-02-13 04:28:01 unitEnter is null
2026-02-13 04:28:01 unitEnter is null
2026-02-13 04:28:05 unitEnter is null
2026-02-13 04:28:05 unitEnter is null
2026-02-13 04:28:10 unitEnter is null
2026-02-13 04:28:10 unitEnter is null
2026-02-13 04:28:15 unitEnter is null
2026-02-13 04:28:15 unitEnter is null
2026-02-13 04:28:57 unitEnter is null
2026-02-13 04:28:57 unitEnter is null
2026-02-13 04:29:01 unitEnter is null
2026-02-13 04:29:01 unitEnter is null
2026-02-13 04:29:12 unitEnter is null
2026-02-13 04:29:12 unitEnter is null
2026-02-13 04:29:17 unitEnter is null
2026-02-13 04:29:17 unitEnter is null
2026-02-13 04:29:22 unitEnter is null
2026-02-13 04:29:22 unitEnter is null
2026-02-13 04:29:32 unitEnter is null
2026-02-13 04:29:32 unitEnter is null
2026-02-13 04:29:44 unitEnter is null
2026-02-13 04:29:44 unitEnter is null
2026-02-13 04:29:48 unitEnter is null
2026-02-13 04:29:48 unitEnter is null
2026-02-13 04:29:52 unitEnter is null
2026-02-13 04:29:52 unitEnter is null
2026-02-13 04:29:57 unitEnter is null
2026-02-13 04:29:57 unitEnter is null
2026-02-13 04:30:01 unitEnter is null
2026-02-13 04:30:01 unitEnter is null
2026-02-13 04:30:07 unitEnter is null
2026-02-13 04:30:07 unitEnter is null
2026-02-13 04:30:34 unitEnter is null
2026-02-13 04:30:34 unitEnter is null
2026-02-13 04:30:39 unitEnter is null
2026-02-13 04:30:39 unitEnter is null
2026-02-13 04:30:49 unitEnter is null
2026-02-13 04:30:49 unitEnter is null
2026-02-13 04:30:54 unitEnter is null
2026-02-13 04:30:54 unitEnter is null
2026-02-13 04:30:59 unitEnter is null
2026-02-13 04:30:59 unitEnter is null
2026-02-13 04:31:04 unitEnter is null
2026-02-13 04:31:04 unitEnter is null
2026-02-13 04:31:18 unitEnter is null
2026-02-13 04:31:18 unitEnter is null
2026-02-13 04:31:22 unitEnter is null
2026-02-13 04:31:22 unitEnter is null
2026-02-13 04:31:39 unitEnter is null
2026-02-13 04:31:39 unitEnter is null
2026-02-13 04:31:51 buffID:10301==操作类型:2==目标256424804016193541已死亡
2026-02-13 04:31:51 buffID:11201==操作类型:2==目标256424804016193541已死亡
2026-02-13 04:31:51 buffID:10347201==操作类型:2==目标256424804016193541已死亡
2026-02-13 04:31:51 buffID:10347202==操作类型:2==目标256424804016193541已死亡
2026-02-13 04:31:51 unitEnter is null
2026-02-13 04:31:51 unitEnter is null
2026-02-13 04:31:57 unitEnter is null
2026-02-13 04:31:57 unitEnter is null
2026-02-13 04:32:02 unitEnter is null
2026-02-13 04:32:02 unitEnter is null
2026-02-13 04:32:15 unitEnter is null
2026-02-13 04:32:15 unitEnter is null
2026-02-13 04:32:20 unitEnter is null
2026-02-13 04:32:20 unitEnter is null
2026-02-13 04:32:24 unitEnter is null
2026-02-13 04:32:24 unitEnter is null
2026-02-13 04:32:31 unitEnter is null
2026-02-13 04:32:31 unitEnter is null
2026-02-13 04:32:40 unitEnter is null
2026-02-13 04:32:40 unitEnter is null
2026-02-13 04:32:59 unitEnter is null
2026-02-13 04:32:59 unitEnter is null
2026-02-13 04:33:13 unitEnter is null
2026-02-13 04:33:13 unitEnter is null
2026-02-13 04:33:24 buffID:10301==操作类型:2==目标256432706756018184已死亡
2026-02-13 04:33:24 buffID:11201==操作类型:2==目标256432706756018184已死亡
2026-02-13 04:33:24 unitEnter is null
2026-02-13 04:33:24 unitEnter is null
2026-02-13 04:33:33 unitEnter is null
2026-02-13 04:33:33 unitEnter is null
2026-02-13 04:33:38 unitEnter is null
2026-02-13 04:33:38 unitEnter is null
2026-02-13 04:33:42 unitEnter is null
2026-02-13 04:33:42 unitEnter is null
2026-02-13 04:33:51 unitEnter is null
2026-02-13 04:33:51 unitEnter is null
2026-02-13 04:34:47 buffID:10301==操作类型:2==目标256438754069970944已死亡
2026-02-13 04:34:47 buffID:11201==操作类型:2==目标256438754069970944已死亡
2026-02-13 04:34:47 unitEnter is null
2026-02-13 04:34:47 unitEnter is null
2026-02-13 04:34:57 unitEnter is null
2026-02-13 04:34:57 unitEnter is null
2026-02-13 04:35:10 unitEnter is null
2026-02-13 04:35:10 unitEnter is null
2026-02-13 04:35:15 unitEnter is null
2026-02-13 04:35:15 unitEnter is null
2026-02-13 04:35:20 unitEnter is null
2026-02-13 04:35:20 unitEnter is null
2026-02-13 04:35:24 unitEnter is null
2026-02-13 04:35:24 unitEnter is null
2026-02-13 04:41:53 IKcpTransport tcp error: 1400876390 100208
2026-02-13 04:42:23 IKcpTransport tcp error: 256390649715097609 10054
2026-02-13 05:07:19 Double ConfirmDialogAsync
2026-02-13 05:07:24 无法找到指定的时区 timeZoneId = 8
2026-02-13 05:15:06 unitEnter is null
2026-02-13 05:15:06 unitEnter is null
2026-02-13 05:15:21 unitEnter is null
2026-02-13 05:15:21 unitEnter is null
2026-02-13 05:15:38 unitEnter is null
2026-02-13 05:15:38 unitEnter is null
2026-02-13 05:22:38 buffID:20023101==操作类型:2==目标-5176295475606716413已死亡
2026-02-13 05:22:38 unitEnter is null
2026-02-13 05:22:38 unitEnter is null
2026-02-13 05:23:36 buffID:20023101==操作类型:2==目标-5176510567568900095已死亡
2026-02-13 05:23:36 unitEnter is null
2026-02-13 05:23:36 unitEnter is null
2026-02-13 05:28:04 buffID:20023101==操作类型:2==目标-5176295475606716413已死亡
2026-02-13 05:28:04 unitEnter is null
2026-02-13 05:28:04 unitEnter is null
2026-02-13 05:29:00 unitEnter is null
2026-02-13 05:29:00 unitEnter is null
2026-02-13 05:56:39 unitEnter is null
2026-02-13 05:56:39 unitEnter is null
2026-02-13 05:56:45 buffID:10043201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:56:45 buffID:50811401==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:56:45 unitEnter is null
2026-02-13 05:56:45 unitEnter is null
2026-02-13 05:56:55 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 05:56:58 buffID:50571401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 05:56:58 unitEnter is null
2026-02-13 05:56:58 unitEnter is null
2026-02-13 05:57:07 cancellPerform
2026-02-13 05:58:29 buffID:10116201==操作类型:2==目标256782832491560960已死亡
2026-02-13 05:58:29 unitEnter is null
2026-02-13 05:58:29 unitEnter is null
2026-02-13 05:58:43 unitEnter is null
2026-02-13 05:58:43 unitEnter is null
2026-02-13 05:58:55 unitEnter is null
2026-02-13 05:58:55 unitEnter is null
2026-02-13 05:59:29 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:59:29 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:59:30 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:59:30 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 05:59:30 unitEnter is null
2026-02-13 05:59:30 unitEnter is null
2026-02-13 05:59:48 buffID:10103==操作类型:2==目标256786955660165121已死亡
2026-02-13 05:59:48 unitEnter is null
2026-02-13 05:59:48 unitEnter is null
2026-02-13 06:00:03 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 06:00:05 unitEnter is null
2026-02-13 06:00:05 unitEnter is null
2026-02-13 06:01:00 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:01:00 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:01:00 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:01:00 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:01:00 unitEnter is null
2026-02-13 06:01:00 unitEnter is null
2026-02-13 06:01:08 buffID:10339201==操作类型:2==目标256791834743013376已死亡
2026-02-13 06:01:08 buffID:10339202==操作类型:2==目标256791834743013376已死亡
2026-02-13 06:01:08 unitEnter is null
2026-02-13 06:01:08 unitEnter is null
2026-02-13 06:01:23 buffID:50011401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 06:01:23 unitEnter is null
2026-02-13 06:01:23 unitEnter is null
2026-02-13 06:01:49 unitEnter is null
2026-02-13 06:01:49 unitEnter is null
2026-02-13 06:01:58 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 06:01:58 unitEnter is null
2026-02-13 06:01:58 unitEnter is null
2026-02-13 06:02:15 buffID:50541401==操作类型:2==目标-5176510567568900095已死亡
2026-02-13 06:02:15 unitEnter is null
2026-02-13 06:02:15 unitEnter is null
2026-02-13 06:02:47 unitEnter is null
2026-02-13 06:02:47 unitEnter is null
2026-02-13 06:02:54 buffID:10102==操作类型:2==目标256791834743013378已死亡
2026-02-13 06:02:54 buffID:10116201==操作类型:2==目标256791834743013378已死亡
2026-02-13 06:02:54 buffID:20062201==操作类型:2==目标256791834743013378已死亡
2026-02-13 06:02:54 buffID:11202==操作类型:2==目标256791834743013378已死亡
2026-02-13 06:02:54 buffID:20062203==操作类型:2==目标256791834743013378已死亡
2026-02-13 06:02:54 unitEnter is null
2026-02-13 06:02:54 unitEnter is null
2026-02-13 06:03:22 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:03:22 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:03:22 buffID:10490201==操作类型:2==目标-5179308274904727497已死亡
2026-02-13 06:03:22 unitEnter is null
2026-02-13 06:03:22 unitEnter is null
2026-02-13 06:03:37 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 06:03:37 unitEnter is null
2026-02-13 06:03:37 unitEnter is null
2026-02-13 06:04:19 buffID:10103==操作类型:2==目标256803379615105025已死亡
2026-02-13 06:04:19 unitEnter is null
2026-02-13 06:04:19 unitEnter is null
2026-02-13 06:04:33 buffID:10103==操作类型:2==目标256803379615105026已死亡
2026-02-13 06:04:33 buffID:20005401==操作类型:2==目标256803379615105026已死亡
2026-02-13 06:04:33 buffID:20005402==操作类型:2==目标256803379615105026已死亡
2026-02-13 06:04:33 unitEnter is null
2026-02-13 06:04:33 unitEnter is null
2026-02-13 06:05:14 buffID:20083401==操作类型:2==目标256810182843301890已死亡
2026-02-13 06:05:14 unitEnter is null
2026-02-13 06:05:14 unitEnter is null
2026-02-13 06:05:28 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 06:05:28 unitEnter is null
2026-02-13 06:05:28 unitEnter is null
2026-02-13 06:05:35 buffID:50541401==操作类型:2==目标-5176510567568900095已死亡
2026-02-13 06:05:35 unitEnter is null
2026-02-13 06:05:35 unitEnter is null
2026-02-13 06:05:45 buffID:50011401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 06:05:45 unitEnter is null
2026-02-13 06:05:45 unitEnter is null
2026-02-13 06:06:08 buffID:10116201==操作类型:2==目标256810182843301891已死亡
2026-02-13 06:06:08 buffID:10116201==操作类型:2==目标256810182843301891已死亡
2026-02-13 06:06:08 buffID:10116201==操作类型:2==目标256810182843301891已死亡
2026-02-13 06:06:08 unitEnter is null
2026-02-13 06:06:08 unitEnter is null
2026-02-13 06:06:42 unitEnter is null
2026-02-13 06:06:42 unitEnter is null
2026-02-13 06:06:55 buffID:10116201==操作类型:2==目标256816711193591827已死亡
2026-02-13 06:06:55 unitEnter is null
2026-02-13 06:06:55 unitEnter is null
2026-02-13 06:07:09 buffID:50011401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 06:07:09 unitEnter is null
2026-02-13 06:07:09 unitEnter is null
2026-02-13 06:07:26 buffID:10103==操作类型:2==目标256816711193591828已死亡
2026-02-13 06:07:26 buffID:20005401==操作类型:2==目标256816711193591828已死亡
2026-02-13 06:07:26 buffID:20005402==操作类型:2==目标256816711193591828已死亡
2026-02-13 06:07:26 unitEnter is null
2026-02-13 06:07:26 unitEnter is null
2026-02-13 06:07:56 unitEnter is null
2026-02-13 06:07:56 unitEnter is null
2026-02-13 06:08:22 buffID:10103==操作类型:2==目标256822208751730689已死亡
2026-02-13 06:08:22 unitEnter is null
2026-02-13 06:08:22 unitEnter is null
2026-02-13 06:08:59 unitEnter is null
2026-02-13 06:08:59 unitEnter is null
2026-02-13 06:09:09 unitEnter is null
2026-02-13 06:09:09 unitEnter is null
2026-02-13 06:09:29 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 06:09:29 unitEnter is null
2026-02-13 06:09:29 unitEnter is null
2026-02-13 06:09:57 buffID:50011401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 06:09:57 unitEnter is null
2026-02-13 06:09:57 unitEnter is null
2026-02-13 06:10:09 buffID:50571401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 06:10:09 unitEnter is null
2026-02-13 06:10:09 unitEnter is null
2026-02-13 06:10:17 buffID:50541401==操作类型:2==目标-5176510567568900095已死亡
2026-02-13 06:10:17 unitEnter is null
2026-02-13 06:10:17 unitEnter is null
2026-02-13 06:10:51 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 06:10:55 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-13 06:10:57 unitEnter is null
2026-02-13 06:10:57 unitEnter is null
2026-02-13 06:11:17 buffID:50571401==操作类型:2==目标-5176427417002049465已死亡
2026-02-13 06:11:17 unitEnter is null
2026-02-13 06:11:17 unitEnter is null
2026-02-13 06:11:31 unitEnter is null
2026-02-13 06:11:31 unitEnter is null
2026-02-13 06:11:43 unitEnter is null
2026-02-13 06:11:43 unitEnter is null
2026-02-13 06:11:54 buffID:50221201==操作类型:2==目标-5179437330082037751已死亡
2026-02-13 06:11:54 unitEnter is null
2026-02-13 06:11:54 unitEnter is null
2026-02-13 06:12:04 buffID:50011401==操作类型:2==目标-5177577368725749760已死亡
2026-02-13 06:12:04 unitEnter is null
2026-02-13 06:12:04 unitEnter is null
2026-02-13 06:12:15 buffID:10370201==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370202==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370201==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370202==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370201==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370202==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370201==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 buffID:10370202==操作类型:2==目标256833959782252545已死亡
2026-02-13 06:12:15 unitEnter is null
2026-02-13 06:12:15 unitEnter is null
2026-02-13 06:21:02 IKcpTransport tcp error: 1235249117 100208
2026-02-13 06:21:32 IKcpTransport tcp error: 256573993279029250 10054
