2026-02-18 10:48:58 无法找到指定的时区 timeZoneId = 8
2026-02-18 10:49:00 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-18 10:52:02 buffID:50011401==操作类型:2==目标-5180676342248374240已死亡
2026-02-18 10:52:02 unitEnter is null
2026-02-18 10:52:02 unitEnter is null
2026-02-18 10:52:15 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:52:18 unitEnter is null
2026-02-18 10:52:18 unitEnter is null
2026-02-18 10:52:48 unitEnter is null
2026-02-18 10:52:48 unitEnter is null
2026-02-18 10:52:55 unitEnter is null
2026-02-18 10:52:55 unitEnter is null
2026-02-18 10:53:05 buffID:10106==操作类型:2==目标-5175706687126372347已死亡
2026-02-18 10:53:05 buffID:50191201==操作类型:2==目标-5175706687126372347已死亡
2026-02-18 10:53:05 unitEnter is null
2026-02-18 10:53:05 unitEnter is null
2026-02-18 10:53:13 unitEnter is null
2026-02-18 10:53:13 unitEnter is null
2026-02-18 10:54:58 unitEnter is null
2026-02-18 10:54:58 unitEnter is null
2026-02-18 10:55:04 unitEnter is null
2026-02-18 10:55:04 unitEnter is null
2026-02-18 10:55:07 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:55:10 buffID:50041201==操作类型:2==目标-5175436550866206703已死亡
2026-02-18 10:55:10 unitEnter is null
2026-02-18 10:55:10 unitEnter is null
2026-02-18 10:55:15 unitEnter is null
2026-02-18 10:55:15 unitEnter is null
2026-02-18 10:55:18 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:55:22 unitEnter is null
2026-02-18 10:55:22 unitEnter is null
2026-02-18 10:55:29 unitEnter is null
2026-02-18 10:55:29 unitEnter is null
2026-02-18 10:57:33 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:57:37 buffID:50781401==操作类型:2==目标-5178504875498274767已死亡
2026-02-18 10:57:37 unitEnter is null
2026-02-18 10:57:37 unitEnter is null
2026-02-18 10:57:40 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:57:50 buffID:50411401==操作类型:2==目标-5178498896903798732已死亡
2026-02-18 10:57:50 unitEnter is null
2026-02-18 10:57:50 unitEnter is null
2026-02-18 10:57:56 unitEnter is null
2026-02-18 10:57:56 unitEnter is null
2026-02-18 10:58:03 buffID:50071201==操作类型:2==目标-5179271235102834664已死亡
2026-02-18 10:58:03 unitEnter is null
2026-02-18 10:58:03 unitEnter is null
2026-02-18 10:58:10 unitEnter is null
2026-02-18 10:58:10 unitEnter is null
2026-02-18 10:58:17 buffID:50011401==操作类型:2==目标-5180349924729159653已死亡
2026-02-18 10:58:17 unitEnter is null
2026-02-18 10:58:17 unitEnter is null
2026-02-18 10:58:43 buffID:50011401==操作类型:2==目标-5155259206828556282已死亡
2026-02-18 10:58:43 unitEnter is null
2026-02-18 10:58:43 unitEnter is null
2026-02-18 10:58:53 buffID:50221201==操作类型:2==目标-5146131336171880447已死亡
2026-02-18 10:58:53 unitEnter is null
2026-02-18 10:58:53 unitEnter is null
2026-02-18 10:59:00 buffID:50531401==操作类型:2==目标-5149367748644831217已死亡
2026-02-18 10:59:00 unitEnter is null
2026-02-18 10:59:00 unitEnter is null
2026-02-18 10:59:07 unitEnter is null
2026-02-18 10:59:07 unitEnter is null
2026-02-18 10:59:19 buffID:50411401==操作类型:2==目标-5158531765748367351已死亡
2026-02-18 10:59:19 unitEnter is null
2026-02-18 10:59:19 unitEnter is null
2026-02-18 10:59:30 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 10:59:32 buffID:50231201==操作类型:2==目标-5175891886117486537已死亡
2026-02-18 10:59:32 unitEnter is null
2026-02-18 10:59:32 unitEnter is null
2026-02-18 10:59:57 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:00:07 buffID:50011401==操作类型:2==目标-5179656132897013704已死亡
2026-02-18 11:00:07 unitEnter is null
2026-02-18 11:00:07 unitEnter is null
2026-02-18 11:00:21 unitEnter is null
2026-02-18 11:00:21 unitEnter is null
2026-02-18 11:00:30 buffID:52201201==操作类型:2==目标-5177577368725749760已死亡
2026-02-18 11:00:30 buffID:52201202==操作类型:2==目标-5177577368725749760已死亡
2026-02-18 11:00:30 unitEnter is null
2026-02-18 11:00:30 unitEnter is null
2026-02-18 11:00:37 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:00:44 unitEnter is null
2026-02-18 11:00:44 unitEnter is null
2026-02-18 11:01:01 buffID:50781401==操作类型:2==目标-5169978781306716098已死亡
2026-02-18 11:01:01 unitEnter is null
2026-02-18 11:01:01 unitEnter is null
2026-02-18 11:01:07 unitEnter is null
2026-02-18 11:01:07 unitEnter is null
2026-02-18 11:01:13 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:01:16 unitEnter is null
2026-02-18 11:01:16 unitEnter is null
2026-02-18 11:02:02 unitEnter is null
2026-02-18 11:02:02 unitEnter is null
2026-02-18 11:02:09 buffID:50781401==操作类型:2==目标-5180080475662188486已死亡
2026-02-18 11:02:09 unitEnter is null
2026-02-18 11:02:09 unitEnter is null
2026-02-18 11:02:12 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:02:15 buffID:51061101==操作类型:2==目标-5180067831278469058已死亡
2026-02-18 11:02:15 buffID:51061201==操作类型:2==目标-5180067831278469058已死亡
2026-02-18 11:02:15 unitEnter is null
2026-02-18 11:02:15 unitEnter is null
2026-02-18 11:02:19 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:02:22 buffID:50223201==操作类型:2==目标-5180346694917160960已死亡
2026-02-18 11:02:22 unitEnter is null
2026-02-18 11:02:22 unitEnter is null
2026-02-18 11:02:34 unitEnter is null
2026-02-18 11:02:34 unitEnter is null
2026-02-18 11:02:40 unitEnter is null
2026-02-18 11:02:40 unitEnter is null
2026-02-18 11:03:37 unitEnter is null
2026-02-18 11:03:37 unitEnter is null
2026-02-18 11:03:41 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:03:44 buffID:50881201==操作类型:2==目标-5176374365563650034已死亡
2026-02-18 11:03:44 unitEnter is null
2026-02-18 11:03:44 unitEnter is null
2026-02-18 11:03:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:03:51 unitEnter is null
2026-02-18 11:03:51 unitEnter is null
2026-02-18 11:03:59 buffID:50411401==操作类型:2==目标-5180518081294499789已死亡
2026-02-18 11:03:59 unitEnter is null
2026-02-18 11:03:59 unitEnter is null
2026-02-18 11:04:06 buffID:50012401==操作类型:2==目标-5181765133633847274已死亡
2026-02-18 11:04:06 unitEnter is null
2026-02-18 11:04:06 unitEnter is null
2026-02-18 11:04:09 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:04:12 buffID:50532401==操作类型:2==目标-5176037708847120255已死亡
2026-02-18 11:04:12 unitEnter is null
2026-02-18 11:04:12 unitEnter is null
2026-02-18 11:04:36 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:04:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:04:59 buffID:50871201==操作类型:2==目标-5179474438601048030已死亡
2026-02-18 11:04:59 unitEnter is null
2026-02-18 11:04:59 unitEnter is null
2026-02-18 11:05:06 buffID:50181201==操作类型:2==目标-5178488451546480626已死亡
2026-02-18 11:05:06 unitEnter is null
2026-02-18 11:05:06 unitEnter is null
2026-02-18 11:05:14 buffID:50011401==操作类型:2==目标-5181905596243509216已死亡
2026-02-18 11:05:14 unitEnter is null
2026-02-18 11:05:14 unitEnter is null
2026-02-18 11:05:22 unitEnter is null
2026-02-18 11:05:22 unitEnter is null
2026-02-18 11:05:40 buffID:52201201==操作类型:2==目标-5179049133758218240已死亡
2026-02-18 11:05:40 buffID:52201202==操作类型:2==目标-5179049133758218240已死亡
2026-02-18 11:05:40 unitEnter is null
2026-02-18 11:05:40 unitEnter is null
2026-02-18 11:05:43 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 11:05:46 unitEnter is null
2026-02-18 11:05:46 unitEnter is null
2026-02-18 11:06:40 buffID:20182201==操作类型:2==目标-5181523859551027122已死亡
2026-02-18 11:06:40 buffID:50543401==操作类型:2==目标-5181523859551027122已死亡
2026-02-18 11:06:40 unitEnter is null
2026-02-18 11:06:40 unitEnter is null
2026-02-18 11:06:59 buffID:50571401==操作类型:2==目标-5149810508235800560已死亡
2026-02-18 11:06:59 unitEnter is null
2026-02-18 11:06:59 unitEnter is null
2026-02-18 11:07:05 buffID:50011401==操作类型:2==目标-5176924946009161703已死亡
2026-02-18 11:07:05 unitEnter is null
2026-02-18 11:07:05 unitEnter is null
2026-02-18 11:07:15 buffID:50221201==操作类型:2==目标-5181444625994350575已死亡
2026-02-18 11:07:15 unitEnter is null
2026-02-18 11:07:15 unitEnter is null
2026-02-18 11:07:26 unitEnter is null
2026-02-18 11:07:26 unitEnter is null
2026-02-18 11:07:32 buffID:50411401==操作类型:2==目标-5155495464384593906已死亡
2026-02-18 11:07:32 unitEnter is null
2026-02-18 11:07:32 unitEnter is null
2026-02-18 11:08:52 IKcpTransport tcp error: 287669212904685570 100207
2026-02-18 11:09:59 System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.Activity100.NewWolfComingWindow.Refresh () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity100.NewWolfComingWindow.RunGrass (FairyGUI.GObject gObject, System.Int32 target, System.Boolean refresh) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween.TweenMoveAsyncByEaseType (FairyGUI.GObject target, UnityEngine.Vector2 endValue, System.Single dur, FairyGUI.EaseType easeType, ET.ETCancellationToken cancellationToken, FairyGUI.GTweenCallback1 callback1) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween.AsyncAwait (FairyGUI.GTweener tweener, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween+<>c__DisplayClass0_0.<AsyncAwait>b__1 () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GTweener.CallCompleteCallback () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GTweener._Update () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.TweenManager.Update () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.Activity100.NewWolfComingWindow.RunGrass (FairyGUI.GObject gObject, System.Int32 target, System.Boolean refresh) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween.TweenMoveAsyncByEaseType (FairyGUI.GObject target, UnityEngine.Vector2 endValue, System.Single dur, FairyGUI.EaseType easeType, ET.ETCancellationToken cancellationToken, FairyGUI.GTweenCallback1 callback1) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween.AsyncAwait (FairyGUI.GTweener tweener, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.ExtendGTween+<>c__DisplayClass0_0.<AsyncAwait>b__1 () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GTweener.CallCompleteCallback () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GTweener._Update () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.TweenManager.Update () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-18 11:14:11 unitEnter is null
2026-02-18 11:14:11 unitEnter is null
2026-02-18 11:14:25 unitEnter is null
2026-02-18 11:14:25 unitEnter is null
2026-02-18 11:14:38 unitEnter is null
2026-02-18 11:14:38 unitEnter is null
2026-02-18 11:14:47 unitEnter is null
2026-02-18 11:14:47 unitEnter is null
2026-02-18 11:14:59 unitEnter is null
2026-02-18 11:14:59 unitEnter is null
2026-02-18 11:15:12 unitEnter is null
2026-02-18 11:15:12 unitEnter is null
2026-02-18 11:15:29 unitEnter is null
2026-02-18 11:15:29 unitEnter is null
2026-02-18 11:15:37 unitEnter is null
2026-02-18 11:15:37 unitEnter is null
2026-02-18 11:15:48 unitEnter is null
2026-02-18 11:15:48 unitEnter is null
2026-02-18 11:15:56 unitEnter is null
2026-02-18 11:15:56 unitEnter is null
2026-02-18 11:16:11 unitEnter is null
2026-02-18 11:16:11 unitEnter is null
2026-02-18 11:16:26 unitEnter is null
2026-02-18 11:16:26 unitEnter is null
2026-02-18 11:16:47 buffID:10101==操作类型:2==目标287782944360431616已死亡
2026-02-18 11:16:47 unitEnter is null
2026-02-18 11:16:47 unitEnter is null
2026-02-18 11:16:54 unitEnter is null
2026-02-18 11:16:54 unitEnter is null
2026-02-18 11:17:03 unitEnter is null
2026-02-18 11:17:03 unitEnter is null
2026-02-18 11:17:19 unitEnter is null
2026-02-18 11:17:19 unitEnter is null
2026-02-18 11:17:27 unitEnter is null
2026-02-18 11:17:27 unitEnter is null
2026-02-18 11:17:35 unitEnter is null
2026-02-18 11:17:35 unitEnter is null
2026-02-18 11:19:55 buffID:10133201==操作类型:2==目标287795726183104512已死亡
2026-02-18 11:19:55 unitEnter is null
2026-02-18 11:19:55 unitEnter is null
2026-02-18 11:20:11 unitEnter is null
2026-02-18 11:20:11 unitEnter is null
2026-02-18 11:20:27 unitEnter is null
2026-02-18 11:20:27 unitEnter is null
2026-02-18 11:20:35 unitEnter is null
2026-02-18 11:20:35 unitEnter is null
2026-02-18 11:20:43 unitEnter is null
2026-02-18 11:20:43 unitEnter is null
2026-02-18 11:21:05 unitEnter is null
2026-02-18 11:21:05 unitEnter is null
2026-02-18 11:24:08 cancellPerform
2026-02-18 11:24:08 模型重复创建 unit id = 287813798683738188
2026-02-18 11:24:08 had exist Buff 5
2026-02-18 11:24:08 had exist Buff 6
2026-02-18 11:24:08 had exist Buff 7
2026-02-18 11:24:08 had exist Buff 8
2026-02-18 11:24:31 unitEnter is null
2026-02-18 11:24:31 unitEnter is null
2026-02-18 11:24:55 unitEnter is null
2026-02-18 11:24:55 unitEnter is null
2026-02-18 11:25:00 unitEnter is null
2026-02-18 11:25:00 unitEnter is null
2026-02-18 11:25:33 unitEnter is null
2026-02-18 11:25:33 unitEnter is null
2026-02-18 11:25:42 unitEnter is null
2026-02-18 11:25:42 unitEnter is null
2026-02-18 11:25:48 unitEnter is null
2026-02-18 11:25:48 unitEnter is null
2026-02-18 11:26:09 unitEnter is null
2026-02-18 11:26:09 unitEnter is null
2026-02-18 11:27:13 unitEnter is null
2026-02-18 11:27:13 unitEnter is null
2026-02-18 11:27:23 buffID:20104401==操作类型:2==目标287825756594438147已死亡
2026-02-18 11:27:23 unitEnter is null
2026-02-18 11:27:23 unitEnter is null
2026-02-18 11:27:31 unitEnter is null
2026-02-18 11:27:31 unitEnter is null
2026-02-18 11:28:41 unitEnter is null
2026-02-18 11:28:41 unitEnter is null
2026-02-18 11:28:47 unitEnter is null
2026-02-18 11:28:47 unitEnter is null
2026-02-18 11:29:00 unitEnter is null
2026-02-18 11:29:00 unitEnter is null
