2026-02-19 04:36:10 无法找到指定的时区 timeZoneId = 8
2026-02-19 04:36:11 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-19 04:37:27 buffID:20022201==操作类型:2==目标292073925926912000已死亡
2026-02-19 04:37:27 unitEnter is null
2026-02-19 04:37:27 unitEnter is null
2026-02-19 04:37:32 unitEnter is null
2026-02-19 04:37:32 unitEnter is null
2026-02-19 04:37:39 unitEnter is null
2026-02-19 04:37:39 unitEnter is null
2026-02-19 04:37:46 unitEnter is null
2026-02-19 04:37:46 unitEnter is null
2026-02-19 04:37:53 unitEnter is null
2026-02-19 04:37:53 unitEnter is null
2026-02-19 04:38:00 unitEnter is null
2026-02-19 04:38:00 unitEnter is null
2026-02-19 04:39:33 buffID:20022201==操作类型:2==目标292082722019934208已死亡
2026-02-19 04:39:33 unitEnter is null
2026-02-19 04:39:33 unitEnter is null
2026-02-19 04:39:38 buffID:20048401==操作类型:2==目标292082722019934210已死亡
2026-02-19 04:39:38 unitEnter is null
2026-02-19 04:39:38 unitEnter is null
2026-02-19 04:39:50 unitEnter is null
2026-02-19 04:39:50 unitEnter is null
2026-02-19 04:39:59 unitEnter is null
2026-02-19 04:39:59 unitEnter is null
2026-02-19 04:40:11 unitEnter is null
2026-02-19 04:40:11 unitEnter is null
2026-02-19 04:40:17 unitEnter is null
2026-02-19 04:40:17 unitEnter is null
2026-02-19 04:41:12 buffID:10101==操作类型:2==目标292089044211793922已死亡
2026-02-19 04:41:12 buffID:20022201==操作类型:2==目标292089044211793922已死亡
2026-02-19 04:41:12 buffID:20048401==操作类型:2==目标292089044211793922已死亡
2026-02-19 04:41:12 unitEnter is null
2026-02-19 04:41:12 unitEnter is null
2026-02-19 04:41:19 unitEnter is null
2026-02-19 04:41:19 unitEnter is null
2026-02-19 04:41:25 unitEnter is null
2026-02-19 04:41:25 unitEnter is null
2026-02-19 04:41:32 unitEnter is null
2026-02-19 04:41:32 unitEnter is null
2026-02-19 04:41:39 unitEnter is null
2026-02-19 04:41:39 unitEnter is null
2026-02-19 04:41:52 unitEnter is null
2026-02-19 04:41:52 unitEnter is null
2026-02-19 04:43:58 buffID:20022201==操作类型:2==目标292100795242315777已死亡
2026-02-19 04:43:58 unitEnter is null
2026-02-19 04:43:58 unitEnter is null
2026-02-19 04:44:04 unitEnter is null
2026-02-19 04:44:04 unitEnter is null
2026-02-19 04:44:11 unitEnter is null
2026-02-19 04:44:11 unitEnter is null
2026-02-19 04:44:18 unitEnter is null
2026-02-19 04:44:18 unitEnter is null
2026-02-19 04:44:24 unitEnter is null
2026-02-19 04:44:24 unitEnter is null
2026-02-19 04:44:29 unitEnter is null
2026-02-19 04:44:29 unitEnter is null
2026-02-19 04:44:55 buffID:20022201==操作类型:2==目标292104368655106048已死亡
2026-02-19 04:44:55 unitEnter is null
2026-02-19 04:44:55 unitEnter is null
2026-02-19 04:45:02 unitEnter is null
2026-02-19 04:45:02 unitEnter is null
2026-02-19 04:45:09 unitEnter is null
2026-02-19 04:45:09 unitEnter is null
2026-02-19 04:45:20 unitEnter is null
2026-02-19 04:45:20 unitEnter is null
2026-02-19 04:45:31 unitEnter is null
2026-02-19 04:45:31 unitEnter is null
2026-02-19 04:45:40 unitEnter is null
2026-02-19 04:45:40 unitEnter is null
2026-02-19 04:45:57 buffID:20022201==操作类型:2==目标292109110299000834已死亡
2026-02-19 04:45:57 unitEnter is null
2026-02-19 04:45:57 unitEnter is null
2026-02-19 04:46:17 buffID:20048401==操作类型:2==目标292109110299000835已死亡
2026-02-19 04:46:17 unitEnter is null
2026-02-19 04:46:17 unitEnter is null
2026-02-19 04:46:23 unitEnter is null
2026-02-19 04:46:23 unitEnter is null
2026-02-19 04:46:29 unitEnter is null
2026-02-19 04:46:29 unitEnter is null
2026-02-19 04:46:36 buffID:20048401==操作类型:2==目标292109110299000839已死亡
2026-02-19 04:46:36 unitEnter is null
2026-02-19 04:46:36 unitEnter is null
2026-02-19 04:46:44 unitEnter is null
2026-02-19 04:46:44 unitEnter is null
2026-02-19 04:47:08 buffID:20022201==操作类型:2==目标292113920662372359已死亡
2026-02-19 04:47:08 unitEnter is null
2026-02-19 04:47:08 unitEnter is null
2026-02-19 04:47:15 unitEnter is null
2026-02-19 04:47:15 unitEnter is null
2026-02-19 04:47:20 unitEnter is null
2026-02-19 04:47:20 unitEnter is null
2026-02-19 04:47:31 unitEnter is null
2026-02-19 04:47:31 unitEnter is null
2026-02-19 04:47:38 unitEnter is null
2026-02-19 04:47:38 unitEnter is null
2026-02-19 04:47:43 unitEnter is null
2026-02-19 04:47:43 unitEnter is null
2026-02-19 04:48:00 buffID:20022201==操作类型:2==目标292117356636209161已死亡
2026-02-19 04:48:00 buffID:20048401==操作类型:2==目标292117356636209161已死亡
2026-02-19 04:48:00 unitEnter is null
2026-02-19 04:48:00 unitEnter is null
2026-02-19 04:48:06 unitEnter is null
2026-02-19 04:48:06 unitEnter is null
2026-02-19 04:48:12 unitEnter is null
2026-02-19 04:48:12 unitEnter is null
2026-02-19 04:48:19 unitEnter is null
2026-02-19 04:48:19 unitEnter is null
2026-02-19 04:48:26 unitEnter is null
2026-02-19 04:48:26 unitEnter is null
2026-02-19 04:48:34 unitEnter is null
2026-02-19 04:48:34 unitEnter is null
2026-02-19 04:48:50 buffID:20022201==操作类型:2==目标292120930048999424已死亡
2026-02-19 04:48:50 buffID:20048401==操作类型:2==目标292120930048999424已死亡
2026-02-19 04:48:50 unitEnter is null
2026-02-19 04:48:50 unitEnter is null
2026-02-19 04:49:02 unitEnter is null
2026-02-19 04:49:02 unitEnter is null
2026-02-19 04:49:08 unitEnter is null
2026-02-19 04:49:08 unitEnter is null
2026-02-19 04:49:13 unitEnter is null
2026-02-19 04:49:13 unitEnter is null
2026-02-19 04:49:26 unitEnter is null
2026-02-19 04:49:26 unitEnter is null
2026-02-19 04:49:31 unitEnter is null
2026-02-19 04:49:31 unitEnter is null
2026-02-19 04:49:54 buffID:20022201==操作类型:2==目标292125328095510528已死亡
2026-02-19 04:49:54 unitEnter is null
2026-02-19 04:49:54 unitEnter is null
2026-02-19 04:50:00 unitEnter is null
2026-02-19 04:50:00 unitEnter is null
2026-02-19 04:50:19 unitEnter is null
2026-02-19 04:50:19 unitEnter is null
2026-02-19 04:50:30 unitEnter is null
2026-02-19 04:50:30 unitEnter is null
2026-02-19 04:50:35 unitEnter is null
2026-02-19 04:50:35 unitEnter is null
2026-02-19 04:50:41 unitEnter is null
2026-02-19 04:50:41 unitEnter is null
2026-02-19 05:35:18 had exist Buff 2
2026-02-19 05:35:18 cancellPerform
2026-02-19 05:35:18 had exist Buff 2
2026-02-19 05:35:18 had exist Buff 3
2026-02-19 05:35:18 had exist Buff 4
2026-02-19 05:35:18 had exist Buff 6
2026-02-19 05:35:18 had exist Buff 7
2026-02-19 05:35:31 buffID:23310201==操作类型:2==目标-5167611120454729724已死亡
2026-02-19 05:35:31 buffID:50011401==操作类型:2==目标-5167611120454729724已死亡
2026-02-19 05:35:31 unitEnter is null
2026-02-19 05:35:31 unitEnter is null
2026-02-19 05:35:41 buffID:50091301==操作类型:2==目标-5148207763875692541已死亡
2026-02-19 05:35:41 buffID:23310201==操作类型:2==目标-5148207763875692541已死亡
2026-02-19 05:35:41 unitEnter is null
2026-02-19 05:35:41 unitEnter is null
2026-02-19 05:35:57 buffID:23310201==操作类型:2==目标-5179308274904727497已死亡
2026-02-19 05:35:57 unitEnter is null
2026-02-19 05:35:57 unitEnter is null
2026-02-19 05:36:07 buffID:23310201==操作类型:2==目标-5151968299801116672已死亡
2026-02-19 05:36:07 unitEnter is null
2026-02-19 05:36:07 unitEnter is null
2026-02-19 05:36:21 cancellPerform
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:36:21 PlaySkillPerform,但是 目标-5177577368725749760已死亡
2026-02-19 05:58:35 配置找不到，配置表名: ItemSourceConfig，配置id: 102
  at ET.Client.Common.BagPanel.UpdateDataInfo (ET.ItemConfig itemConfig, System.Single panelHeight, System.Int64 itemId) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfo.UpdateInfo (System.Int32 configId, System.Int64 itemId, System.Boolean isSelect) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfoWindow.OnShow () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.set_numItems (System.Int32 value) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-19 05:58:35 UIForm 'CommonItemInfo_MiniWindow' OnShow with exception 'System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.Common.BagPanel.WayListItem (System.Int32 index, System.Object obj) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.BagPanel.UpdateDataInfo (ET.ItemConfig itemConfig, System.Single panelHeight, System.Int64 itemId) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfo.UpdateInfo (System.Int32 configId, System.Int64 itemId, System.Boolean isSelect) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfoWindow.OnShow () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.set_numItems (System.Int32 value) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 '.
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String message, System.Object[] args) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
