2026-02-24 11:58:35 无法找到指定的时区 timeZoneId = 8
2026-02-24 11:58:37 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-24 12:05:26 cancellPerform
2026-02-24 12:05:45 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:05:45 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:05:45 unitEnter is null
2026-02-24 12:05:45 unitEnter is null
2026-02-24 12:06:04 unitEnter is null
2026-02-24 12:06:04 unitEnter is null
2026-02-24 12:10:03 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:10:03 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:10:03 unitEnter is null
2026-02-24 12:10:03 unitEnter is null
2026-02-24 12:10:26 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:10:32 buffID:50091301==操作类型:2==目标-5167611120454729724已死亡
2026-02-24 12:10:32 unitEnter is null
2026-02-24 12:10:32 unitEnter is null
2026-02-24 12:11:42 cancellPerform
2026-02-24 12:12:07 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:12:07 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:12:07 unitEnter is null
2026-02-24 12:12:07 unitEnter is null
2026-02-24 12:12:38 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:12:38 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:12:38 unitEnter is null
2026-02-24 12:12:38 unitEnter is null
2026-02-24 12:12:40 cancellPerform
2026-02-24 12:12:40 模型重复创建 unit id = 323637193186738249
2026-02-24 12:13:02 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:13:02 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:13:02 unitEnter is null
2026-02-24 12:13:02 unitEnter is null
2026-02-24 12:13:18 cancellPerform
2026-02-24 12:13:18 had exist Buff 39
2026-02-24 12:13:18 had exist Buff 40
2026-02-24 12:14:43 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:14:43 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:14:43 unitEnter is null
2026-02-24 12:14:43 unitEnter is null
2026-02-24 12:15:00 cancellPerform
2026-02-24 12:15:00 had exist Buff 38
2026-02-24 12:15:01 had exist Buff 39
2026-02-24 12:15:21 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:15:21 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:15:21 unitEnter is null
2026-02-24 12:15:21 unitEnter is null
2026-02-24 12:15:32 cancellPerform
2026-02-24 12:15:32 模型重复创建 unit id = 323648257022492911
2026-02-24 12:18:22 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:18:22 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:18:22 unitEnter is null
2026-02-24 12:18:22 unitEnter is null
2026-02-24 12:18:40 unitEnter is null
2026-02-24 12:18:40 unitEnter is null
2026-02-24 12:18:52 cancellPerform
2026-02-24 12:18:52 had exist Buff 48
2026-02-24 12:19:16 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:19:16 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:19:16 unitEnter is null
2026-02-24 12:19:16 unitEnter is null
2026-02-24 12:19:30 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:19:35 cancellPerform
2026-02-24 12:19:35 had exist Buff 41
2026-02-24 12:19:35 had exist Buff 42
2026-02-24 12:19:54 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:19:54 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:19:54 unitEnter is null
2026-02-24 12:19:54 unitEnter is null
2026-02-24 12:20:11 cancellPerform
2026-02-24 12:20:11 had exist Buff 40
2026-02-24 12:20:11 had exist Buff 41
2026-02-24 12:20:34 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:20:34 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:20:34 unitEnter is null
2026-02-24 12:20:34 unitEnter is null
2026-02-24 12:20:57 buffID:50091301==操作类型:2==目标-5167611120454729724已死亡
2026-02-24 12:20:57 unitEnter is null
2026-02-24 12:20:57 unitEnter is null
2026-02-24 12:21:18 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:21:18 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:21:18 unitEnter is null
2026-02-24 12:21:18 unitEnter is null
2026-02-24 12:21:42 buffID:50091301==操作类型:2==目标-5167611120454729724已死亡
2026-02-24 12:21:42 unitEnter is null
2026-02-24 12:21:42 unitEnter is null
2026-02-24 12:23:16 buffID:90036102==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:90192301==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321201==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321202==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321201==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321202==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321201==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10321202==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:20022201==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 buffID:10242201==操作类型:2==目标323672859316191239已死亡
2026-02-24 12:23:16 unitEnter is null
2026-02-24 12:23:16 unitEnter is null
2026-02-24 12:24:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:24:25 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:24:25 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:24:25 unitEnter is null
2026-02-24 12:24:25 unitEnter is null
2026-02-24 12:25:24 buffID:50091301==操作类型:2==目标-5167611120454729724已死亡
2026-02-24 12:25:24 unitEnter is null
2026-02-24 12:25:24 unitEnter is null
2026-02-24 12:25:53 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:26:37 cancellPerform
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:26:37 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 12:27:05 buffID:10585201==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:27:05 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:27:05 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:27:05 unitEnter is null
2026-02-24 12:27:05 unitEnter is null
2026-02-24 12:27:44 unitEnter is null
2026-02-24 12:27:44 unitEnter is null
2026-02-24 12:28:18 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:29:02 buffID:90036102==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:90192301==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321202==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321202==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321202==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321202==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10321202==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:20022201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:10309201==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 buffID:20056401==操作类型:2==目标323696292657758214已死亡
2026-02-24 12:29:02 unitEnter is null
2026-02-24 12:29:02 unitEnter is null
2026-02-24 12:29:08 had exist Buff 2
2026-02-24 12:29:08 cancellPerform
2026-02-24 12:29:08 had exist Buff 2
2026-02-24 12:29:08 had exist Buff 3
2026-02-24 12:29:08 had exist Buff 4
2026-02-24 12:29:08 had exist Buff 6
2026-02-24 12:29:08 had exist Buff 7
2026-02-24 12:29:33 buffID:10242201==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:29:33 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:29:33 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:29:33 unitEnter is null
2026-02-24 12:29:33 unitEnter is null
2026-02-24 12:30:26 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:31:04 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:31:37 buffID:90036102==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:90192301==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10321202==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:10608201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 buffID:20022201==操作类型:2==目标323706394420838428已死亡
2026-02-24 12:31:37 unitEnter is null
2026-02-24 12:31:37 unitEnter is null
2026-02-24 12:31:52 had exist Buff 2
2026-02-24 12:31:52 cancellPerform
2026-02-24 12:31:52 had exist Buff 2
2026-02-24 12:31:52 had exist Buff 3
2026-02-24 12:31:52 had exist Buff 4
2026-02-24 12:31:52 had exist Buff 6
2026-02-24 12:31:52 had exist Buff 7
2026-02-24 12:32:07 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:32:07 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:32:07 unitEnter is null
2026-02-24 12:32:07 unitEnter is null
2026-02-24 12:33:47 had exist Buff 2
2026-02-24 12:33:47 cancellPerform
2026-02-24 12:33:47 had exist Buff 2
2026-02-24 12:33:47 had exist Buff 3
2026-02-24 12:33:47 had exist Buff 4
2026-02-24 12:33:47 had exist Buff 6
2026-02-24 12:33:47 had exist Buff 7
2026-02-24 12:33:54 IKcpTransport tcp error: 323580362179477507 100207
2026-02-24 12:34:02 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:34:02 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:34:02 unitEnter is null
2026-02-24 12:34:02 unitEnter is null
2026-02-24 12:34:14 unitEnter is null
2026-02-24 12:34:14 unitEnter is null
2026-02-24 12:35:01 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:35:01 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:35:01 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:35:01 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:35:01 buffID:20104401==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:35:01 unitEnter is null
2026-02-24 12:35:01 unitEnter is null
2026-02-24 12:36:50 had exist Buff 2
2026-02-24 12:36:50 cancellPerform
2026-02-24 12:36:50 had exist Buff 2
2026-02-24 12:36:50 had exist Buff 3
2026-02-24 12:36:50 had exist Buff 4
2026-02-24 12:36:50 had exist Buff 6
2026-02-24 12:36:50 had exist Buff 7
2026-02-24 12:37:06 buffID:50621401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:37:06 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 12:37:06 unitEnter is null
2026-02-24 12:37:06 unitEnter is null
2026-02-24 12:37:17 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 12:37:41 buffID:10249201==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 12:37:41 unitEnter is null
2026-02-24 12:37:41 unitEnter is null
2026-02-24 12:38:11 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:38:11 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:38:11 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:38:11 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:38:11 buffID:20104401==操作类型:2==目标-5154259819471831039已死亡
2026-02-24 12:38:11 unitEnter is null
2026-02-24 12:38:11 unitEnter is null
2026-02-24 12:43:06 配置找不到，配置表名: ItemSourceConfig，配置id: 102
  at ET.Client.Common.BagPanel.UpdateDataInfo (ET.ItemConfig itemConfig, System.Single panelHeight, System.Int64 itemId) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfo.UpdateInfo (System.Int32 configId, System.Int64 itemId, System.Boolean isSelect) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfoWindow.OnShow () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.set_numItems (System.Int32 value) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-24 12:43:06 UIForm 'CommonItemInfo_MiniWindow' OnShow with exception 'System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.Common.BagPanel.WayListItem (System.Int32 index, System.Object obj) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.BagPanel.UpdateDataInfo (ET.ItemConfig itemConfig, System.Single panelHeight, System.Int64 itemId) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfo.UpdateInfo (System.Int32 configId, System.Int64 itemId, System.Boolean isSelect) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.CommonItemInfoWindow.OnShow () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.set_numItems (System.Int32 value) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 '.
  at ET.Client.Common.GoodItemBtn.OnClick (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String message, System.Object[] args) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-24 12:55:39 IKcpTransport tcp error: 1227228807 100208
2026-02-24 12:56:09 IKcpTransport tcp error: 323723985885855938 10054
2026-02-24 12:56:22 无法找到指定的时区 timeZoneId = 8
2026-02-24 13:17:25 had exist Buff 2
2026-02-24 13:17:25 cancellPerform
2026-02-24 13:17:25 had exist Buff 2
2026-02-24 13:17:25 had exist Buff 3
2026-02-24 13:17:25 had exist Buff 4
2026-02-24 13:17:25 had exist Buff 6
2026-02-24 13:17:25 had exist Buff 7
2026-02-24 13:17:28 IKcpTransport tcp error: 323818681324797954 100207
2026-02-24 13:18:53 had exist Buff 2
2026-02-24 13:18:53 cancellPerform
2026-02-24 13:18:53 had exist Buff 2
2026-02-24 13:18:53 had exist Buff 3
2026-02-24 13:18:53 had exist Buff 4
2026-02-24 13:18:53 had exist Buff 6
2026-02-24 13:18:53 had exist Buff 7
2026-02-24 13:19:20 cancellPerform
2026-02-24 13:19:20 PlaySkillPerform,但是 目标-5176427417002049465已死亡
2026-02-24 13:20:36 had exist Buff 2
2026-02-24 13:20:36 cancellPerform
2026-02-24 13:20:36 had exist Buff 2
2026-02-24 13:20:36 had exist Buff 3
2026-02-24 13:20:36 had exist Buff 4
2026-02-24 13:20:36 had exist Buff 6
2026-02-24 13:20:36 had exist Buff 7
2026-02-24 13:20:45 cancellPerform
2026-02-24 13:20:45 had exist Buff 26
2026-02-24 13:20:45 had exist Buff 27
2026-02-24 13:20:48 had exist Buff 2
2026-02-24 13:20:48 cancellPerform
2026-02-24 13:20:48 had exist Buff 2
2026-02-24 13:20:48 had exist Buff 3
2026-02-24 13:20:48 had exist Buff 4
2026-02-24 13:20:48 had exist Buff 6
2026-02-24 13:20:48 had exist Buff 7
2026-02-24 13:20:59 cancellPerform
2026-02-24 13:20:59 had exist Buff 26
2026-02-24 13:20:59 had exist Buff 27
2026-02-24 13:21:35 had exist Buff 2
2026-02-24 13:21:35 cancellPerform
2026-02-24 13:21:35 had exist Buff 2
2026-02-24 13:21:35 had exist Buff 3
2026-02-24 13:21:35 had exist Buff 4
2026-02-24 13:21:35 had exist Buff 6
2026-02-24 13:21:35 had exist Buff 7
2026-02-24 13:21:48 cancellPerform
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:21:48 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:22:47 had exist Buff 2
2026-02-24 13:22:47 cancellPerform
2026-02-24 13:22:47 had exist Buff 2
2026-02-24 13:22:47 had exist Buff 3
2026-02-24 13:22:47 had exist Buff 4
2026-02-24 13:22:47 had exist Buff 6
2026-02-24 13:22:47 had exist Buff 7
2026-02-24 13:22:57 cancellPerform
2026-02-24 13:22:57 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:22:59 had exist Buff 2
2026-02-24 13:22:59 cancellPerform
2026-02-24 13:22:59 had exist Buff 2
2026-02-24 13:22:59 had exist Buff 3
2026-02-24 13:22:59 had exist Buff 4
2026-02-24 13:22:59 had exist Buff 6
2026-02-24 13:22:59 had exist Buff 7
2026-02-24 13:23:08 cancellPerform
2026-02-24 13:23:08 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-24 13:23:17 had exist Buff 2
2026-02-24 13:23:17 cancellPerform
2026-02-24 13:23:17 had exist Buff 2
2026-02-24 13:23:17 had exist Buff 3
2026-02-24 13:23:17 had exist Buff 4
2026-02-24 13:23:17 had exist Buff 6
2026-02-24 13:23:17 had exist Buff 7
2026-02-24 13:23:43 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 13:23:43 unitEnter is null
2026-02-24 13:23:43 unitEnter is null
2026-02-24 13:23:58 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 13:24:08 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 13:24:24 buffID:50091301==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 13:24:24 unitEnter is null
2026-02-24 13:24:24 unitEnter is null
2026-02-24 13:25:21 cancellPerform
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:21 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:25:43 had exist Buff 2
2026-02-24 13:25:43 cancellPerform
2026-02-24 13:25:43 had exist Buff 2
2026-02-24 13:25:43 had exist Buff 3
2026-02-24 13:25:43 had exist Buff 4
2026-02-24 13:25:43 had exist Buff 6
2026-02-24 13:25:43 had exist Buff 7
2026-02-24 13:26:08 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 13:26:08 unitEnter is null
2026-02-24 13:26:08 unitEnter is null
2026-02-24 13:26:33 buffID:50091301==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 13:26:33 buffID:50092301==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 13:26:33 unitEnter is null
2026-02-24 13:26:33 unitEnter is null
2026-02-24 13:26:54 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 13:26:57 cancellPerform
2026-02-24 13:26:57 had exist Buff 59
2026-02-24 13:26:57 had exist Buff 60
2026-02-24 13:27:02 had exist Buff 2
2026-02-24 13:27:02 cancellPerform
2026-02-24 13:27:02 had exist Buff 2
2026-02-24 13:27:02 had exist Buff 3
2026-02-24 13:27:02 had exist Buff 4
2026-02-24 13:27:02 had exist Buff 6
2026-02-24 13:27:02 had exist Buff 7
2026-02-24 13:27:25 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 13:27:25 unitEnter is null
2026-02-24 13:27:25 unitEnter is null
2026-02-24 13:27:37 buffID:50091301==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 13:27:37 unitEnter is null
2026-02-24 13:27:37 unitEnter is null
2026-02-24 13:27:40 cancellPerform
2026-02-24 13:27:40 模型重复创建 unit id = 323945056442515569
2026-02-24 13:27:40 had exist Buff 40
2026-02-24 13:34:19 had exist Buff 2
2026-02-24 13:34:19 cancellPerform
2026-02-24 13:34:19 had exist Buff 2
2026-02-24 13:34:19 had exist Buff 3
2026-02-24 13:34:19 had exist Buff 4
2026-02-24 13:34:19 had exist Buff 6
2026-02-24 13:34:19 had exist Buff 7
2026-02-24 13:34:30 unitEnter is null
2026-02-24 13:34:30 unitEnter is null
2026-02-24 13:34:41 cancellPerform
2026-02-24 13:36:06 had exist Buff 2
2026-02-24 13:36:06 cancellPerform
2026-02-24 13:36:06 had exist Buff 2
2026-02-24 13:36:06 had exist Buff 3
2026-02-24 13:36:06 had exist Buff 4
2026-02-24 13:36:06 had exist Buff 6
2026-02-24 13:36:06 had exist Buff 7
2026-02-24 13:36:35 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 13:36:35 unitEnter is null
2026-02-24 13:36:35 unitEnter is null
2026-02-24 13:36:39 cancellPerform
2026-02-24 13:36:39 模型重复创建 unit id = 323982439837859929
2026-02-24 13:36:39 had exist Buff 37
2026-02-24 13:38:06 had exist Buff 2
2026-02-24 13:38:06 cancellPerform
2026-02-24 13:38:06 had exist Buff 2
2026-02-24 13:38:06 had exist Buff 3
2026-02-24 13:38:06 had exist Buff 4
2026-02-24 13:38:06 had exist Buff 6
2026-02-24 13:38:06 had exist Buff 7
2026-02-24 13:39:42 had exist Buff 2
2026-02-24 13:39:42 cancellPerform
2026-02-24 13:39:42 had exist Buff 2
2026-02-24 13:39:42 had exist Buff 3
2026-02-24 13:39:42 had exist Buff 4
2026-02-24 13:39:42 had exist Buff 6
2026-02-24 13:39:42 had exist Buff 7
2026-02-24 13:40:17 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-24 13:40:17 unitEnter is null
2026-02-24 13:40:17 unitEnter is null
2026-02-24 13:40:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-24 13:40:48 buffID:10249201==操作类型:2==目标-5151968299801116672已死亡
2026-02-24 13:40:48 unitEnter is null
2026-02-24 13:40:48 unitEnter is null
2026-02-24 13:41:33 cancellPerform
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 had exist Buff 78
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:41:33 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-24 13:46:38 IKcpTransport tcp error: 1000982988 100208
2026-02-24 13:47:08 IKcpTransport tcp error: 323903618598043649 10054
