2026-02-15 11:54:08 无法找到指定的时区 timeZoneId = 8
2026-02-15 11:54:11 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-15 11:59:20 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 11:59:44 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:00:38 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:00:45 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:00:51 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:00:56 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:01:32 buffID:90036102==操作类型:2==目标270144784985227281已死亡
2026-02-15 12:01:32 buffID:50411401==操作类型:2==目标270144784985227281已死亡
2026-02-15 12:01:32 unitEnter is null
2026-02-15 12:01:32 unitEnter is null
2026-02-15 12:01:45 buffID:10134201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10134201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10134201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483201==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483202==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 buffID:10483203==操作类型:2==目标-5169673666823716861已死亡
2026-02-15 12:01:45 unitEnter is null
2026-02-15 12:01:45 unitEnter is null
2026-02-15 12:01:53 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-15 12:01:53 unitEnter is null
2026-02-15 12:01:53 unitEnter is null
2026-02-15 12:02:04 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:02:12 cancellPerform
2026-02-15 12:02:12 PlaySkillPerform,但是 目标-5179308274904727497已死亡
2026-02-15 12:18:12 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:18:19 buffID:10523201==操作类型:2==目标-5176427417002049465已死亡
2026-02-15 12:18:19 buffID:50541401==操作类型:2==目标-5176427417002049465已死亡
2026-02-15 12:18:19 unitEnter is null
2026-02-15 12:18:19 unitEnter is null
2026-02-15 12:18:25 unitEnter is null
2026-02-15 12:18:25 unitEnter is null
2026-02-15 12:18:40 unitEnter is null
2026-02-15 12:18:40 unitEnter is null
2026-02-15 12:19:14 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:19:23 cancellPerform
2026-02-15 12:19:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:19:58 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:20:50 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:21:25 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339201==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:10339202==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 buffID:50571401==操作类型:2==目标-5179308274904727497已死亡
2026-02-15 12:22:06 unitEnter is null
2026-02-15 12:22:06 unitEnter is null
2026-02-15 12:22:09 cancellPerform
2026-02-15 12:22:09 模型重复创建 unit id = 270230546171297847
2026-02-15 12:22:09 had exist Buff 120
2026-02-15 12:25:13 buffID:20047401==操作类型:2==目标270252880722133001已死亡
2026-02-15 12:25:13 buffID:20047402==操作类型:2==目标270252880722133001已死亡
2026-02-15 12:25:14 unitEnter is null
2026-02-15 12:25:14 unitEnter is null
2026-02-15 12:25:25 unitEnter is null
2026-02-15 12:25:25 unitEnter is null
2026-02-15 12:26:03 unitEnter is null
2026-02-15 12:26:03 unitEnter is null
2026-02-15 12:31:03 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:33:04 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:38:35 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:39:12 unitEnter is null
2026-02-15 12:39:12 unitEnter is null
2026-02-15 12:39:43 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:40:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-15 12:41:03 ------------ nowTime == LastOnClickSkillBtnTime
