2026-02-20 14:26:58 无法找到指定的时区 timeZoneId = 8
2026-02-20 14:27:00 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-20 14:34:06 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:34:46 buffID:60002201==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60002202==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60041201==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60041202==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60041203==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60041204==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60041205==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:50011401==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 buffID:60011402==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:34:46 unitEnter is null
2026-02-20 14:34:46 unitEnter is null
2026-02-20 14:35:12 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:35:27 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:36:55 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:37:31 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:37:38 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:37:45 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:52:21 had exist Buff 2
2026-02-20 14:52:21 cancellPerform
2026-02-20 14:52:21 had exist Buff 2
2026-02-20 14:52:21 had exist Buff 3
2026-02-20 14:52:21 had exist Buff 4
2026-02-20 14:52:21 had exist Buff 6
2026-02-20 14:52:21 had exist Buff 7
2026-02-20 14:52:48 buffID:23310201==操作类型:2==目标-5148207763875692541已死亡
2026-02-20 14:52:48 unitEnter is null
2026-02-20 14:52:48 unitEnter is null
2026-02-20 14:53:24 buffID:23310201==操作类型:2==目标-5177577368725749760已死亡
2026-02-20 14:53:24 buffID:52201201==操作类型:2==目标-5177577368725749760已死亡
2026-02-20 14:53:24 buffID:52201202==操作类型:2==目标-5177577368725749760已死亡
2026-02-20 14:53:24 unitEnter is null
2026-02-20 14:53:24 unitEnter is null
2026-02-20 14:53:37 buffID:23310201==操作类型:2==目标-5157810279957397424已死亡
2026-02-20 14:53:37 buffID:50011401==操作类型:2==目标-5157810279957397424已死亡
2026-02-20 14:53:37 unitEnter is null
2026-02-20 14:53:37 unitEnter is null
2026-02-20 14:53:49 buffID:23310201==操作类型:2==目标-5151968299801116672已死亡
2026-02-20 14:53:49 unitEnter is null
2026-02-20 14:53:49 unitEnter is null
2026-02-20 14:54:02 buffID:23310201==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:54:02 buffID:50011401==操作类型:2==目标-5167611120454729724已死亡
2026-02-20 14:54:02 unitEnter is null
2026-02-20 14:54:02 unitEnter is null
2026-02-20 14:54:13 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:54:29 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-20 14:54:43 buffID:23310201==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 buffID:20104401==操作类型:2==目标-5154259819471831039已死亡
2026-02-20 14:54:43 unitEnter is null
2026-02-20 14:54:43 unitEnter is null
