2026-02-18 04:00:35 无法找到指定的时区 timeZoneId = 8
2026-02-18 04:00:37 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-18 04:09:10 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:09:14 unitEnter is null
2026-02-18 04:09:14 unitEnter is null
2026-02-18 04:09:20 buffID:20018401==操作类型:2==目标286019808746799111已死亡
2026-02-18 04:09:20 unitEnter is null
2026-02-18 04:09:20 unitEnter is null
2026-02-18 04:09:27 unitEnter is null
2026-02-18 04:09:27 unitEnter is null
2026-02-18 04:12:35 buffID:20055201==操作类型:2==目标286034308556390400已死亡
2026-02-18 04:12:35 unitEnter is null
2026-02-18 04:12:35 unitEnter is null
2026-02-18 04:22:17 unitEnter is null
2026-02-18 04:22:17 unitEnter is null
2026-02-18 04:22:33 buffID:50021402==操作类型:2==目标286073822255513602已死亡
2026-02-18 04:22:33 unitEnter is null
2026-02-18 04:22:33 unitEnter is null
2026-02-18 04:23:36 unitEnter is null
2026-02-18 04:23:36 unitEnter is null
2026-02-18 04:23:49 buffID:20281401==操作类型:2==目标286079319813652480已死亡
2026-02-18 04:23:49 buffID:50011401==操作类型:2==目标286079319813652480已死亡
2026-02-18 04:23:49 unitEnter is null
2026-02-18 04:23:49 unitEnter is null
2026-02-18 04:24:21 cancellPerform
2026-02-18 04:24:21 PlaySkillPerform,但是 目标-5157810279957397424已死亡
2026-02-18 04:24:21 PlaySkillPerform,但是 目标-5157810279957397424已死亡
2026-02-18 04:24:21 PlaySkillPerform,但是 目标-5157810279957397424已死亡
2026-02-18 04:24:42 buffID:10638101==操作类型:2==目标-5157810279957397424已死亡
2026-02-18 04:24:42 buffID:20285201==操作类型:2==目标-5157810279957397424已死亡
2026-02-18 04:24:42 unitEnter is null
2026-02-18 04:24:42 unitEnter is null
2026-02-18 04:24:46 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:24:54 buffID:50011401==操作类型:2==目标286083717860163600已死亡
2026-02-18 04:24:54 unitEnter is null
2026-02-18 04:24:54 unitEnter is null
2026-02-18 04:25:47 buffID:20287201==操作类型:2==目标-5157810279957397424已死亡
2026-02-18 04:25:47 unitEnter is null
2026-02-18 04:25:47 unitEnter is null
2026-02-18 04:25:56 unitEnter is null
2026-02-18 04:25:56 unitEnter is null
2026-02-18 04:45:02 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:45:12 buffID:10133201==操作类型:2==目标286165906354339840已死亡
2026-02-18 04:45:12 buffID:10133201==操作类型:2==目标286165906354339840已死亡
2026-02-18 04:45:12 unitEnter is null
2026-02-18 04:45:12 unitEnter is null
2026-02-18 04:45:15 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:45:20 unitEnter is null
2026-02-18 04:45:20 unitEnter is null
2026-02-18 04:45:27 unitEnter is null
2026-02-18 04:45:27 unitEnter is null
2026-02-18 04:45:31 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:45:36 unitEnter is null
2026-02-18 04:45:36 unitEnter is null
2026-02-18 04:45:39 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 04:45:44 unitEnter is null
2026-02-18 04:45:44 unitEnter is null
2026-02-18 04:45:58 buffID:10101==操作类型:2==目标286165906354339841已死亡
2026-02-18 04:45:58 unitEnter is null
2026-02-18 04:45:58 unitEnter is null
