2026-02-18 13:16:12 无法找到指定的时区 timeZoneId = 8
2026-02-18 13:16:14 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-18 13:19:14 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:19:39 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:19:44 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:19:49 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:20:15 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:20:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:20:28 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:20:46 buffID:90036102==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:90192301==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10028201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:10043201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:20022201==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 buffID:20018401==操作类型:2==目标288288444831563777已死亡
2026-02-18 13:20:46 unitEnter is null
2026-02-18 13:20:46 unitEnter is null
2026-02-18 13:21:01 cancellPerform
2026-02-18 13:21:01 had exist Buff 16
2026-02-18 13:22:02 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:22:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:22:31 buffID:90036102==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:90192301==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:10043201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:10043201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:10043201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:10043201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:10028201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:20022201==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 buffID:20018401==操作类型:2==目标288296347571388416已死亡
2026-02-18 13:22:31 unitEnter is null
2026-02-18 13:22:31 unitEnter is null
2026-02-18 13:22:43 cancellPerform
2026-02-18 13:22:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:22:54 cancellPerform
2026-02-18 13:23:09 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:23:18 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:23:22 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:23:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:23:55 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:24:01 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:24:18 buffID:90036102==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:90192301==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:10043201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:20022201==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 buffID:20018401==操作类型:2==目标288304112872259702已死亡
2026-02-18 13:24:18 unitEnter is null
2026-02-18 13:24:18 unitEnter is null
2026-02-18 13:24:37 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:25:40 buffID:10301==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10247201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:10349202==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:11201==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 buffID:20104401==操作类型:2==目标-5154259819471831039已死亡
2026-02-18 13:25:40 unitEnter is null
2026-02-18 13:25:40 unitEnter is null
2026-02-18 13:25:40 cancellPerform
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:40 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:25:59 cancellPerform
2026-02-18 13:25:59 had exist Buff 21
2026-02-18 13:25:59 had exist Buff 23
2026-02-18 13:26:20 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:26:26 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-18 13:26:41 cancellPerform
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
2026-02-18 13:26:41 PlaySkillPerform,但是 目标-5154259819471831039已死亡
