2026-02-25 08:35:12 无法找到指定的时区 timeZoneId = 8
2026-02-25 08:35:13 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-02-25 08:36:15 IKcpTransport tcp error: 328679209914335234 100207
2026-02-25 08:56:35 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:56:44 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:56:51 unitEnter is null
2026-02-25 08:56:51 unitEnter is null
2026-02-25 08:57:16 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:57:23 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:57:43 buffID:20022201==操作类型:2==目标-5127148061758324733已死亡
2026-02-25 08:57:43 buffID:50021402==操作类型:2==目标-5127148061758324733已死亡
2026-02-25 08:57:43 unitEnter is null
2026-02-25 08:57:43 unitEnter is null
2026-02-25 08:57:48 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:58:01 buffID:51901201==操作类型:2==目标-5169025092407263225已死亡
2026-02-25 08:58:01 buffID:20009401==操作类型:2==目标-5169025092407263225已死亡
2026-02-25 08:58:01 unitEnter is null
2026-02-25 08:58:01 unitEnter is null
2026-02-25 08:58:34 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:58:43 buffID:20288201==操作类型:2==目标-5154731853561724923已死亡
2026-02-25 08:58:43 unitEnter is null
2026-02-25 08:58:43 unitEnter is null
2026-02-25 08:59:04 buffID:52201201==操作类型:2==目标-5179036970407690239已死亡
2026-02-25 08:59:04 buffID:52201202==操作类型:2==目标-5179036970407690239已死亡
2026-02-25 08:59:04 buffID:20210401==操作类型:2==目标-5179036970407690239已死亡
2026-02-25 08:59:04 unitEnter is null
2026-02-25 08:59:04 unitEnter is null
2026-02-25 08:59:08 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 08:59:11 unitEnter is null
2026-02-25 08:59:11 unitEnter is null
2026-02-25 08:59:18 buffID:50301401==操作类型:2==目标-5160704881760141305已死亡
2026-02-25 08:59:18 unitEnter is null
2026-02-25 08:59:18 unitEnter is null
2026-02-25 09:02:58 IKcpTransport tcp error: 82065462 100208
2026-02-25 09:03:28 IKcpTransport tcp error: 328681477657067521 10054
2026-02-25 09:04:26 无法找到指定的时区 timeZoneId = 8
2026-02-25 09:09:20 IKcpTransport tcp error: 224277828 100208
2026-02-25 09:09:50 IKcpTransport tcp error: 328799675157053451 10054
2026-02-25 09:23:04 System.Exception: GetChannelConn conn not found KChannel! 224277828
  at ETNetwork.KService.GetChannelConn (System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.RunNetThreadOperator () [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInNetThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem.NetThreadUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.RouterCheckComponentAwakeSystem.CheckAsync (ET.Client.RouterCheckComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.Finish (System.Boolean bUserDelegateExecuted) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.TrySetException (System.Object exceptionObject) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetException (System.Exception exception) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-25 09:23:04 Double ConfirmDialogAsync
2026-02-25 09:23:08 无法找到指定的时区 timeZoneId = 8
2026-02-25 09:28:39 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:29:42 buffID:10282401==操作类型:1==目标-5114668742225166326已死亡
2026-02-25 09:29:42 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-25 09:29:43 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-25 09:29:43 unitEnter is null
2026-02-25 09:29:43 unitEnter is null
2026-02-25 09:30:13 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:30:46 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:31:03 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:31:19 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:31:57 buffID:90036102==操作类型:2==目标328898631925497856已死亡
2026-02-25 09:31:57 buffID:10301==操作类型:2==目标328898631925497856已死亡
2026-02-25 09:31:57 buffID:20022201==操作类型:2==目标328898631925497856已死亡
2026-02-25 09:31:57 buffID:11201==操作类型:2==目标328898631925497856已死亡
2026-02-25 09:31:57 unitEnter is null
2026-02-25 09:31:57 unitEnter is null
2026-02-25 09:32:31 buffID:90036102==操作类型:2==目标328898631925497857已死亡
2026-02-25 09:32:31 buffID:20022201==操作类型:2==目标328898631925497857已死亡
2026-02-25 09:32:31 unitEnter is null
2026-02-25 09:32:31 unitEnter is null
2026-02-25 09:33:31 buffID:10282401==操作类型:1==目标-5114668742225166326已死亡
2026-02-25 09:33:31 PlaySkillPerform,但是 目标-5114668742225166326已死亡
2026-02-25 09:33:32 buffID:20170401==操作类型:2==目标-5114668742225166326已死亡
2026-02-25 09:33:32 unitEnter is null
2026-02-25 09:33:32 unitEnter is null
2026-02-25 09:34:09 ------------ nowTime == LastOnClickSkillBtnTime
2026-02-25 09:35:15 buffID:90036102==操作类型:2==目标328917598501076992已死亡
2026-02-25 09:35:15 buffID:20022201==操作类型:2==目标328917598501076992已死亡
2026-02-25 09:35:15 unitEnter is null
2026-02-25 09:35:15 unitEnter is null
2026-02-25 09:35:20 buffID:10309201==操作类型:2==目标-5119411279469740027已死亡
2026-02-25 09:35:20 unitEnter is null
2026-02-25 09:35:20 unitEnter is null
2026-02-25 09:35:45 buffID:90036102==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 buffID:10301==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 buffID:20022201==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 buffID:11201==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 buffID:20031401==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 buffID:20031402==操作类型:2==目标328917598501076993已死亡
2026-02-25 09:35:45 unitEnter is null
2026-02-25 09:35:45 unitEnter is null
2026-02-25 09:37:01 IKcpTransport tcp error: 1047521947 100208
2026-02-25 09:37:29 IKcpTransport tcp error: 328876778409951234 100207
2026-02-25 09:37:29 System.Exception: GetChannelConn conn not found KChannel! 1047521947
  at ETNetwork.KService.GetChannelConn (System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.RunNetThreadOperator () [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInNetThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem.NetThreadUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.RouterCheckComponentAwakeSystem.CheckAsync (ET.Client.RouterCheckComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.Finish (System.Boolean bUserDelegateExecuted) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.TrySetException (System.Object exceptionObject) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetException (System.Exception exception) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-25 09:37:34 无法找到指定的时区 timeZoneId = 8
2026-02-25 09:39:10 IKcpTransport tcp error: 328936289476804619 10054
2026-02-25 09:40:00 IKcpTransport tcp error: 1125963240 100208
2026-02-25 09:40:30 IKcpTransport tcp error: 328940893681745921 10054
2026-02-25 09:45:55 System.Exception: GetChannelConn conn not found KChannel! 1125963240
  at ETNetwork.KService.GetChannelConn (System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.RunNetThreadOperator () [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInNetThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem.NetThreadUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.RouterCheckComponentAwakeSystem.CheckAsync (ET.Client.RouterCheckComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.Finish (System.Boolean bUserDelegateExecuted) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.TrySetException (System.Object exceptionObject) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetException (System.Exception exception) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
2026-02-25 09:45:55 Double ConfirmDialogAsync
2026-02-25 09:45:58 无法找到指定的时区 timeZoneId = 8
2026-02-25 09:45:58 配置找不到，配置表名: QuestInfoConfig，配置id: 0
  at ET.Client.Assignment.Event.UpdateMainQuestEvent.Run (ET.Scene scene, ET.EventType.UpdateMainQuest args) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.EventSystem.Publish[T] (ET.Scene scene, T a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Assignment.Handler.Game2Client_SendMainQuestInfoHandler.Run (ET.Session session, ET.Game2Client_SendMainQuestInfo message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Assignment.Handler.Game2Client_SendMainQuestInfoHandler.Run (ET.Session session, ET.Game2Client_SendMainQuestInfo message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.AMHandler`1[Message].Handle (ET.Session session, System.Object msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.MessageDispatcherComponentHelper.Handle (ET.MessageDispatcherComponent self, ET.Session session, System.Object message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentOnReadEvent.Run (ET.Scene scene, ET.Client.NetClientComponentOnRead args) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.AEvent`1[A].Handle (ET.Scene scene, A a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.EventSystem.Publish[T] (ET.Scene scene, T a) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.NetClientComponentSystem.OnRead (ET.Client.NetClientComponent self, System.Int64 channelId, System.Int64 actorId, System.Object message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInMainThread () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem+LateUpdateSystem.LateUpdate (ET.NetThreadComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.EventSystem.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Init.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
