2026-03-07 13:01:35 无法找到指定的时区 timeZoneId = 8
2026-03-07 13:01:37 IActivity_ActivityPrayers  本地解析 报错 e = System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.GetTodayLeftPlayNum (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityMatchMakingComponentSystem.UpdateRed (ET.Pokemon.Activity.Component.ActivityMatchMakingComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.IActivity_ActivityMatchMaking.Run (System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.ActivityCdnWatcherComponentSystem.Run (ET.ActivityCdnWatcherComponent self, System.String token, ET.Pokemon.Activity.Component.ActivityUnit unit) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.SetActivityConfig (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self, ET.Scene scene, System.String token, System.Int64 activityid) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.Help.ActivityHelper.GetIndependentctivityConfig (ET.Scene scene, System.Int64 activityId, System.Int32 function) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddPlayerActivityInfoList (ET.Pokemon.Activity.Component.ActivityComponent self, System.Int64 activityId, ET.Client.ClientPlayerActivityInfo clinetInfo, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityComponentSystem.AddActivity (ET.Pokemon.Activity.Component.ActivityComponent self, ET.PlayerActivityInfo info, System.Boolean CheckAdd) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Handel.Game2Client_SendActivityListHandler.Run (ET.Session session, ET.Game2Client_SendActivityList message) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.UpdateActivity (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.Down (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Pokemon.Activity.System.ActivityCndLoaderComponentSystem.GetActivityCheck (ET.Pokemon.Activity.Component.ActivityCndLoaderComponent self) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FileDownloader.DownloadFileAsync (System.String url, System.String tempFilePath, System.Boolean breakResume) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitFrameAsync (ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.WaitAsync (System.Int64 time, ET.ETCancellationToken cancellationToken) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Run (ET.TimerAction timerAction) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.TimerComponent.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Game.Update () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-03-07 13:02:07 unitEnter is null
2026-03-07 13:02:07 unitEnter is null
2026-03-07 13:02:25 buffID:10313==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 buffID:10246201==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 buffID:10246202==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 buffID:10246203==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 buffID:10246204==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 buffID:10246205==操作类型:2==目标-5045359652371431413已死亡
2026-03-07 13:02:25 unitEnter is null
2026-03-07 13:02:25 unitEnter is null
2026-03-07 13:02:29 buffID:10282401==操作类型:1==目标389152487602520071已死亡
2026-03-07 13:02:29 PlaySkillPerform,但是 目标389152487602520071已死亡
2026-03-07 13:02:30 unitEnter is null
2026-03-07 13:02:30 unitEnter is null
2026-03-07 13:02:50 unitEnter is null
2026-03-07 13:02:50 unitEnter is null
2026-03-07 13:03:01 unitEnter is null
2026-03-07 13:03:01 unitEnter is null
2026-03-07 13:03:24 unitEnter is null
2026-03-07 13:03:24 unitEnter is null
2026-03-07 13:03:35 unitEnter is null
2026-03-07 13:03:35 unitEnter is null
2026-03-07 13:03:52 unitEnter is null
2026-03-07 13:03:52 unitEnter is null
2026-03-07 13:04:11 unitEnter is null
2026-03-07 13:04:11 unitEnter is null
2026-03-07 13:05:47 buffID:10330201==操作类型:2==目标389167331009495041已死亡
2026-03-07 13:05:47 unitEnter is null
2026-03-07 13:05:47 unitEnter is null
2026-03-07 13:06:00 unitEnter is null
2026-03-07 13:06:00 unitEnter is null
2026-03-07 13:06:17 buffID:10282401==操作类型:1==目标-5045407687285669825已死亡
2026-03-07 13:06:17 PlaySkillPerform,但是 目标-5045407687285669825已死亡
2026-03-07 13:06:18 unitEnter is null
2026-03-07 13:06:18 unitEnter is null
2026-03-07 13:06:36 buffID:10282401==操作类型:1==目标-5045401158935379918已死亡
2026-03-07 13:06:36 PlaySkillPerform,但是 目标-5045401158935379918已死亡
2026-03-07 13:06:37 unitEnter is null
2026-03-07 13:06:37 unitEnter is null
2026-03-07 13:06:43 unitEnter is null
2026-03-07 13:06:43 unitEnter is null
2026-03-07 13:07:31 unitEnter is null
2026-03-07 13:07:31 unitEnter is null
2026-03-07 13:07:54 cancellPerform
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:07:54 PlaySkillPerform,但是 目标-5045359652371431413已死亡
2026-03-07 13:08:44 unitEnter is null
2026-03-07 13:08:44 unitEnter is null
2026-03-07 13:09:10 unitEnter is null
2026-03-07 13:09:10 unitEnter is null
2026-03-07 13:09:17 unitEnter is null
2026-03-07 13:09:17 unitEnter is null
2026-03-07 13:10:33 unitEnter is null
2026-03-07 13:10:33 unitEnter is null
2026-03-07 13:10:39 unitEnter is null
2026-03-07 13:10:39 unitEnter is null
2026-03-07 13:11:02 unitEnter is null
2026-03-07 13:11:02 unitEnter is null
2026-03-07 13:11:08 unitEnter is null
2026-03-07 13:11:08 unitEnter is null
2026-03-07 13:11:16 unitEnter is null
2026-03-07 13:11:16 unitEnter is null
2026-03-07 13:11:29 unitEnter is null
2026-03-07 13:11:29 unitEnter is null
2026-03-07 13:12:20 unitEnter is null
2026-03-07 13:12:20 unitEnter is null
2026-03-07 13:12:26 unitEnter is null
2026-03-07 13:12:26 unitEnter is null
2026-03-07 13:13:16 unitEnter is null
2026-03-07 13:13:16 unitEnter is null
2026-03-07 13:13:29 unitEnter is null
2026-03-07 13:13:29 unitEnter is null
2026-03-07 13:14:01 unitEnter is null
2026-03-07 13:14:01 unitEnter is null
2026-03-07 13:14:27 unitEnter is null
2026-03-07 13:14:27 unitEnter is null
2026-03-07 13:14:39 unitEnter is null
2026-03-07 13:14:39 unitEnter is null
2026-03-07 13:15:07 unitEnter is null
2026-03-07 13:15:07 unitEnter is null
2026-03-07 13:15:13 unitEnter is null
2026-03-07 13:15:13 unitEnter is null
2026-03-07 13:15:46 unitEnter is null
2026-03-07 13:15:46 unitEnter is null
2026-03-07 13:16:24 unitEnter is null
2026-03-07 13:16:24 unitEnter is null
2026-03-07 13:16:58 unitEnter is null
2026-03-07 13:16:58 unitEnter is null
2026-03-07 13:17:04 unitEnter is null
2026-03-07 13:17:04 unitEnter is null
2026-03-07 13:17:10 unitEnter is null
2026-03-07 13:17:10 unitEnter is null
2026-03-07 13:17:16 unitEnter is null
2026-03-07 13:17:16 unitEnter is null
2026-03-07 13:17:57 unitEnter is null
2026-03-07 13:17:57 unitEnter is null
2026-03-07 13:18:05 unitEnter is null
2026-03-07 13:18:05 unitEnter is null
2026-03-07 13:18:37 unitEnter is null
2026-03-07 13:18:37 unitEnter is null
2026-03-07 13:19:10 unitEnter is null
2026-03-07 13:19:10 unitEnter is null
2026-03-07 13:19:36 unitEnter is null
2026-03-07 13:19:36 unitEnter is null
2026-03-07 13:19:42 unitEnter is null
2026-03-07 13:19:42 unitEnter is null
2026-03-07 13:19:48 unitEnter is null
2026-03-07 13:19:48 unitEnter is null
2026-03-07 13:19:54 unitEnter is null
2026-03-07 13:19:54 unitEnter is null
2026-03-07 13:20:14 unitEnter is null
2026-03-07 13:20:14 unitEnter is null
2026-03-07 13:20:26 unitEnter is null
2026-03-07 13:20:26 unitEnter is null
