2026-03-10 13:26:37 无法找到指定的时区 timeZoneId = 8
2026-03-10 13:39:28 eudemonEntity Id: -5027641915847737343 ConfigId: 10448
  at ET.Client.Eudemon.EudemonBag.RefreshList (System.Boolean isScroll) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.RefreshSelect () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.SetCurrentSelected (System.Int64 eudemonId, ET.Client.Common.EudemonItem item, System.Boolean isRefresh) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.SetDefaulSelectedItem () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.OnShow () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FunctionHelper.FunctionJump (ET.Scene scene, ET.FunctionType functionType, System.Object intent, System.Boolean isOrder) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FunctionHelper.FunctionJump (ET.Scene scene, ET.FunctionType functionType, System.Object intent, System.Boolean isOrder) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Main.MainWindowLogicSystem.OnItemClick (ET.Client.Main.MainWindow self, FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.HandleScroll1 (System.Boolean forceUpdate) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.HandleScroll (System.Boolean forceUpdate) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-03-10 13:39:28 eudemonEntity Id: -5027618276347740146 ConfigId: 10448
  at ET.Client.Eudemon.EudemonBag.RefreshList (System.Boolean isScroll) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.RefreshSelect () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.SetCurrentSelected (System.Int64 eudemonId, ET.Client.Common.EudemonItem item, System.Boolean isRefresh) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.SetDefaulSelectedItem () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Eudemon.EudemonWindow.OnShow () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIFormSystem.Open (ET.Client.UIForm self, System.Object context, System.Boolean active) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.UIComponentSystem.OpenWindow (ET.Client.UIComponent self, ET.Client.UIForm win, System.Object intent) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FunctionHelper.FunctionJump (ET.Scene scene, ET.FunctionType functionType, System.Object intent, System.Boolean isOrder) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.FunctionHelper.FunctionJump (ET.Scene scene, ET.FunctionType functionType, System.Object intent, System.Boolean isOrder) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Client.Main.MainWindowLogicSystem.OnItemClick (ET.Client.Main.MainWindow self, FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at ET.Logger.Error (System.String msg) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.HandleScroll1 (System.Boolean forceUpdate) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.GList.HandleScroll (System.Boolean forceUpdate) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () <0x00000 + 0xffffffff> 0 in <00000000000000000000000000000000>:0 
2026-03-10 13:43:24 IKcpTransport tcp error: 407066348795985923 100207
2026-03-10 13:45:33 IKcpTransport tcp error: 407133556444233729 100207
