2026-03-12 16:14:48 无法找到指定的时区 timeZoneId = 8
2026-03-12 16:19:20 System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.UIEffectComponentSystem.AddEffect (ET.Client.UIEffectComponent self, FairyGUI.GGraph box, System.String url, System.Single size) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity104.ActivityFarmItem.Init (ET.Entity entity, ET.Client.Activity104.ActivityFarmCom activityFarmCom, System.Int32 pos) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity104.ActivityFarmCom.Init (ET.Entity entity) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.CreateCom () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.SetActivityData (System.Int64 activityId, System.Boolean isClick) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.SetActivityData (System.Int64 activityId, System.Boolean isClick) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-03-12 16:19:23 System.NullReferenceException: Object reference not set to an instance of an object.
  at ET.Client.UIEffectComponentSystem.AddEffect (ET.Client.UIEffectComponent self, FairyGUI.GGraph box, System.String url, System.Single size) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity104.ActivityFarmItem.Init (ET.Entity entity, ET.Client.Activity104.ActivityFarmCom activityFarmCom, System.Int32 pos) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity104.ActivityFarmCom.Init (ET.Entity entity) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.CreateCom () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.SetActivityData (System.Int64 activityId, System.Boolean isClick) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.SetActivityData (System.Int64 activityId, System.Boolean isClick) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.Activity101.ThemeActivityQingmingWindow.OnClickActivityListRenderListItem (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Client.EventListenerEx+<>c__DisplayClass3_0.<AddAsync>b__0 (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ETTask.InnerCoroutine () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventBridge.CallInternal (FairyGUI.EventContext context) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.EventDispatcher.BubbleEvent (System.String strType, System.Object data, System.Collections.Generic.List`1[T] addChain) [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.HandleEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.Stage.InternalUpdate () [0x00000] in <00000000000000000000000000000000>:0 
  at FairyGUI.StageEngine.LateUpdate () [0x00000] in <00000000000000000000000000000000>:0 
2026-03-12 16:25:20 cancellPerform
2026-03-12 16:25:20 had exist Buff 54
2026-03-12 16:25:20 had exist Buff 55
2026-03-12 16:25:40 cancellPerform
2026-03-12 16:25:40 had exist Buff 25
2026-03-12 16:25:40 had exist Buff 26
2026-03-12 16:28:16 cancellPerform
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 PlaySkillPerform,但是-5154259819471831039没有在场上
2026-03-12 16:28:16 模型重复创建 unit id = 419686680698552374
2026-03-12 16:28:16 had exist Buff 46
2026-03-12 16:28:16 had exist Buff 48
2026-03-12 16:28:16 had exist Buff 49
2026-03-12 16:44:45 无法找到指定的时区 timeZoneId = 8
2026-03-12 16:45:41 无法找到指定的时区 timeZoneId = 8
2026-03-12 16:46:46 unitEnter is null
2026-03-12 16:46:46 unitEnter is null
2026-03-12 16:46:59 buffID:50031401==操作类型:2==目标419764815466135557已死亡
2026-03-12 16:46:59 unitEnter is null
2026-03-12 16:46:59 unitEnter is null
2026-03-12 16:47:13 buffID:50011401==操作类型:2==目标419764815466135555已死亡
2026-03-12 16:47:13 buffID:20125401==操作类型:2==目标419764815466135555已死亡
2026-03-12 16:47:13 unitEnter is null
2026-03-12 16:47:13 unitEnter is null
2026-03-12 16:47:26 buffID:50981201==操作类型:2==目标419764815466135553已死亡
2026-03-12 16:47:26 unitEnter is null
2026-03-12 16:47:26 unitEnter is null
2026-03-12 16:47:39 PlaySkillPerform,但是 目标419764815466135554已死亡
2026-03-12 16:47:39 PlaySkillPerform,但是 目标419764815466135554已死亡
2026-03-12 16:47:39 PlaySkillPerform,但是 目标419764815466135554已死亡
2026-03-12 16:47:41 buffID:50011401==操作类型:2==目标419764815466135554已死亡
2026-03-12 16:47:41 unitEnter is null
2026-03-12 16:47:41 unitEnter is null
2026-03-12 16:47:49 unitEnter is null
2026-03-12 16:47:49 unitEnter is null
2026-03-12 16:48:43 buffID:50031401==操作类型:2==目标419772993083867147已死亡
2026-03-12 16:48:43 unitEnter is null
2026-03-12 16:48:43 unitEnter is null
2026-03-12 16:48:57 buffID:50011401==操作类型:2==目标419772993083867148已死亡
2026-03-12 16:48:57 unitEnter is null
2026-03-12 16:48:57 unitEnter is null
2026-03-12 16:49:09 buffID:50091301==操作类型:2==目标419772993083867152已死亡
2026-03-12 16:49:09 unitEnter is null
2026-03-12 16:49:09 unitEnter is null
2026-03-12 16:49:23 buffID:50031401==操作类型:2==目标419772993083867149已死亡
2026-03-12 16:49:23 unitEnter is null
2026-03-12 16:49:23 unitEnter is null
2026-03-12 16:49:35 PlaySkillPerform,但是 目标419772993083867150已死亡
2026-03-12 16:49:35 PlaySkillPerform,但是 目标419772993083867150已死亡
2026-03-12 16:49:35 PlaySkillPerform,但是 目标419772993083867150已死亡
2026-03-12 16:49:35 PlaySkillPerform,但是 目标419772993083867150已死亡
2026-03-12 16:49:37 buffID:50051401==操作类型:2==目标419772993083867150已死亡
2026-03-12 16:49:37 unitEnter is null
2026-03-12 16:49:37 unitEnter is null
2026-03-12 16:49:46 buffID:50071201==操作类型:2==目标419772993083867151已死亡
2026-03-12 16:49:46 unitEnter is null
2026-03-12 16:49:46 unitEnter is null
2026-03-12 16:52:37 buffID:10270201==操作类型:2==目标419787699051888640已死亡
2026-03-12 16:52:37 buffID:20032401==操作类型:2==目标419787699051888640已死亡
2026-03-12 16:52:37 buffID:50021402==操作类型:2==目标419787699051888640已死亡
2026-03-12 16:52:37 unitEnter is null
2026-03-12 16:52:37 unitEnter is null
2026-03-12 16:52:51 buffID:50901201==操作类型:2==目标419787699051888643已死亡
2026-03-12 16:52:51 unitEnter is null
2026-03-12 16:52:51 unitEnter is null
2026-03-12 16:53:04 buffID:50071201==操作类型:2==目标419787699051888642已死亡
2026-03-12 16:53:04 buffID:20185401==操作类型:2==目标419787699051888642已死亡
2026-03-12 16:53:04 unitEnter is null
2026-03-12 16:53:04 unitEnter is null
2026-03-12 16:53:13 buffID:50011401==操作类型:2==目标419787699051888645已死亡
2026-03-12 16:53:13 unitEnter is null
2026-03-12 16:53:13 unitEnter is null
2026-03-12 16:53:20 buffID:50011401==操作类型:2==目标419787699051888644已死亡
2026-03-12 16:53:20 unitEnter is null
2026-03-12 16:53:20 unitEnter is null
2026-03-12 16:53:51 PlaySkillPerform,但是 目标419787699051888641已死亡
2026-03-12 16:53:51 PlaySkillPerform,但是 目标419787699051888641已死亡
2026-03-12 16:53:53 unitEnter is null
2026-03-12 16:53:53 unitEnter is null
2026-03-12 16:55:02 buffID:50051401==操作类型:2==目标419797938253922304已死亡
2026-03-12 16:55:02 unitEnter is null
2026-03-12 16:55:02 unitEnter is null
2026-03-12 16:55:14 buffID:50091301==操作类型:2==目标419797938253922307已死亡
2026-03-12 16:55:14 unitEnter is null
2026-03-12 16:55:14 unitEnter is null
2026-03-12 16:55:30 buffID:50591201==操作类型:2==目标419797938253922306已死亡
2026-03-12 16:55:30 buffID:50592401==操作类型:2==目标419797938253922306已死亡
2026-03-12 16:55:30 unitEnter is null
2026-03-12 16:55:30 unitEnter is null
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:55:59 PlaySkillPerform,但是 目标419797938253922309已死亡
2026-03-12 16:56:02 buffID:19106201==操作类型:2==目标419797938253922309已死亡
2026-03-12 16:56:02 buffID:50031401==操作类型:2==目标419797938253922309已死亡
2026-03-12 16:56:02 unitEnter is null
2026-03-12 16:56:02 unitEnter is null
2026-03-12 16:56:19 buffID:50031401==操作类型:2==目标419797938253922308已死亡
2026-03-12 16:56:19 unitEnter is null
2026-03-12 16:56:19 unitEnter is null
2026-03-12 16:56:28 buffID:50331101==操作类型:2==目标419797938253922305已死亡
2026-03-12 16:56:28 buffID:50331201==操作类型:2==目标419797938253922305已死亡
2026-03-12 16:56:28 unitEnter is null
2026-03-12 16:56:28 unitEnter is null
