2026-03-10 02:01:06 无法找到指定的时区 timeZoneId = 8
2026-03-10 02:02:12 ------------ nowTime == LastOnClickSkillBtnTime
2026-03-10 02:02:16 buffID:50011401==操作类型:2==目标404243353414205440已死亡
2026-03-10 02:02:16 unitEnter is null
2026-03-10 02:02:16 unitEnter is null
2026-03-10 02:02:52 buffID:20281401==操作类型:2==目标404246308351705088已死亡
2026-03-10 02:02:52 unitEnter is null
2026-03-10 02:02:52 unitEnter is null
2026-03-10 02:03:41 buffID:50011401==操作类型:2==目标404248988411297792已死亡
2026-03-10 02:03:41 unitEnter is null
2026-03-10 02:03:41 unitEnter is null
2026-03-10 02:04:10 buffID:20282401==操作类型:2==目标404251668470890496已死亡
2026-03-10 02:04:10 buffID:50011401==操作类型:2==目标404251668470890496已死亡
2026-03-10 02:04:10 unitEnter is null
2026-03-10 02:04:10 unitEnter is null
2026-03-10 02:11:38 IKcpTransport tcp error: 764275997 100208
2026-03-10 02:12:08 IKcpTransport tcp error: 404239916717834243 10054
2026-03-10 02:14:01 Double ConfirmDialogAsync
2026-03-10 02:14:17 无法找到指定的时区 timeZoneId = 8
2026-03-10 02:16:01 IKcpTransport tcp error: 1117415991 100208
2026-03-10 02:16:31 IKcpTransport tcp error: 404294273823932424 10054
2026-03-10 02:30:27 System.Exception: GetChannelConn conn not found KChannel! 1117415991
  at ETNetwork.KService.GetChannelConn (System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.RunNetThreadOperator () [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.UpdateInNetThread () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.NetThreadComponentSystem.NetThreadUpdate (ET.NetThreadComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
--- End of stack trace from previous location where exception was thrown ---

  at ET.Client.RouterCheckComponentAwakeSystem.CheckAsync (ET.Client.RouterCheckComponent self) [0x00000] in <00000000000000000000000000000000>:0 
  at ETNetwork.NetServices.GetChannelConn (System.Int32 serviceId, System.Int64 channelId) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.Finish (System.Boolean bUserDelegateExecuted) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.Tasks.Task.TrySetException (System.Object exceptionObject) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetException (System.Exception exception) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <00000000000000000000000000000000>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.ThreadSynchronizationContext.Update () [0x00000] in <00000000000000000000000000000000>:0 
  at ET.Game.Update () [0x00000] in <00000000000000000000000000000000>:0 
2026-03-10 02:30:27 Double ConfirmDialogAsync
